vendor_name = ModelSim
source_file = 1, F:/SY/paulse/logic/example_board.sdc
source_file = 1, F:/SY/paulse/logic/ahb2apb.v
source_file = 1, F:/SY/paulse/logic/example_board.v
source_file = 1, F:/SY/paulse/logic/pulse_ip.v
source_file = 1, C:/Users/Administrator/.platformio/packages/tool-agrv_logic/etc/arch/rodinia/alta_sim.v
source_file = 1, F:/SY/paulse/logic/db/example_board.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/SY/paulse/logic/db/altpll_fs02.tdf
design_name = top
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_inst , adc_inst, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[0] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[3] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[2] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[5] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[5], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[4] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[7] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[7], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[6] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[6], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[11] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[11], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[10] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[10], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[9] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[9], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[8] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[8], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[13] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[13], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[12] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[12], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[15] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[15], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[14] , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[14], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[0]~16 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[0]~16, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~18 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~18, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[2]~23 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[2]~23, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[3]~25 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[3]~25, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[4]~27 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[4]~27, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[5]~29 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[5]~29, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[6]~31 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[6]~31, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[7]~33 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[7]~33, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[8]~35 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[8]~35, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[9]~37 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[9]~37, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[10]~39 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[10]~39, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[11]~41 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[11]~41, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[12]~43 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[12]~43, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[13]~45 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[13]~45, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[14]~47 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[14]~47, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[15]~49 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[15]~49, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_en , macro_inst|gen_per[0].gen_adc.adc_inst|adc_en, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux4~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux3~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux2~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux1~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[1][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][4] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk , macro_inst|gen_per[0].gen_adc.adc_inst|sclk, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg , macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg, top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[0] , macro_inst|ahb2apb_inst|prdata[0], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[1] , macro_inst|ahb2apb_inst|prdata[1], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[2] , macro_inst|ahb2apb_inst|prdata[2], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[3] , macro_inst|ahb2apb_inst|prdata[3], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[4] , macro_inst|ahb2apb_inst|prdata[4], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[5] , macro_inst|ahb2apb_inst|prdata[5], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[6] , macro_inst|ahb2apb_inst|prdata[6], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[7] , macro_inst|ahb2apb_inst|prdata[7], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[8] , macro_inst|ahb2apb_inst|prdata[8], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[9] , macro_inst|ahb2apb_inst|prdata[9], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[10] , macro_inst|ahb2apb_inst|prdata[10], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[11] , macro_inst|ahb2apb_inst|prdata[11], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[12] , macro_inst|ahb2apb_inst|prdata[12], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[16] , macro_inst|ahb2apb_inst|prdata[16], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[17] , macro_inst|ahb2apb_inst|prdata[17], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[18] , macro_inst|ahb2apb_inst|prdata[18], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[19] , macro_inst|ahb2apb_inst|prdata[19], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[20] , macro_inst|ahb2apb_inst|prdata[20], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[21] , macro_inst|ahb2apb_inst|prdata[21], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[22] , macro_inst|ahb2apb_inst|prdata[22], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[23] , macro_inst|ahb2apb_inst|prdata[23], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[24] , macro_inst|ahb2apb_inst|prdata[24], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[25] , macro_inst|ahb2apb_inst|prdata[25], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[26] , macro_inst|ahb2apb_inst|prdata[26], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[27] , macro_inst|ahb2apb_inst|prdata[27], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[28] , macro_inst|ahb2apb_inst|prdata[28], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[29] , macro_inst|ahb2apb_inst|prdata[29], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[30] , macro_inst|ahb2apb_inst|prdata[30], top, 1
instance = comp, \macro_inst|ahb2apb_inst|prdata[31] , macro_inst|ahb2apb_inst|prdata[31], top, 1
instance = comp, \macro_inst|ahb2apb_inst|hreadyout , macro_inst|ahb2apb_inst|hreadyout, top, 1
instance = comp, \pll_inst|auto_generated|pll_lock_sync , pll_inst|auto_generated|pll_lock_sync, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_cont , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_cont, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_eoc , macro_inst|gen_per[0].gen_adc.adc_inst|apb_eoc, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_last , macro_inst|gen_per[0].gen_adc.adc_inst|seq_last, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_stop , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_stop, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~0 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_start , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_start, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_restart , macro_inst|gen_per[0].gen_adc.adc_inst|adc_restart, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~1 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0]~4 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0]~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Add0~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Add0~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[3] , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[1] , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[0] , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[2] , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_seq_next~0 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_seq_next~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[0] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[1] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[2] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[3] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[4] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[5] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[5], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[6] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[6], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[7] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[7], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~4 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[10] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[10], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[11] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[11], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[9] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[9], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[8] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[8], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~7 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~7, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[12] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[12], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[13] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[13], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[14] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[14], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[15] , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_sclk_div[15], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|comb~0 , macro_inst|gen_per[0].gen_adc.adc_inst|comb~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc , macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_en~0 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_en~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_seq_next~1 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_seq_next~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0]~5 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[0]~5, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[4] , macro_inst|ahb2apb_inst|paddr[4], top, 1
instance = comp, \macro_inst|ahb2apb_inst|pwrite , macro_inst|ahb2apb_inst|pwrite, top, 1
instance = comp, \macro_inst|ahb2apb_inst|penable , macro_inst|ahb2apb_inst|penable, top, 1
instance = comp, \macro_inst|ahb2apb_inst|psel , macro_inst|ahb2apb_inst|psel, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[15] , macro_inst|ahb2apb_inst|paddr[15], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[14] , macro_inst|ahb2apb_inst|paddr[14], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[13] , macro_inst|ahb2apb_inst|paddr[13], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always14~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always14~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[12] , macro_inst|ahb2apb_inst|paddr[12], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always0~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always0~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[6] , macro_inst|ahb2apb_inst|paddr[6], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[11] , macro_inst|ahb2apb_inst|paddr[11], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[10] , macro_inst|ahb2apb_inst|paddr[10], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[9] , macro_inst|ahb2apb_inst|paddr[9], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[8] , macro_inst|ahb2apb_inst|paddr[8], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[5] , macro_inst|ahb2apb_inst|paddr[5], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[7] , macro_inst|ahb2apb_inst|paddr[7], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always6~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always6~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[2] , macro_inst|ahb2apb_inst|paddr[2], top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[3] , macro_inst|ahb2apb_inst|paddr[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always11~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always11~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always10~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always10~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~6 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~6, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal11~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal11~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always8~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always8~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~7 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~7, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always7~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always7~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always6~1 , macro_inst|gen_per[0].gen_adc.adc_inst|always6~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always9~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always9~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_en , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_en, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk~0 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_dmaen , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_dmaen, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg~0 , macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg~1 , macro_inst|gen_per[0].gen_adc.adc_inst|dma_reg~1, top, 1
instance = comp, \macro_inst|pr_select[0] , macro_inst|pr_select[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[0] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[0], top, 1
instance = comp, \macro_inst|apb_prdata[0]~0 , macro_inst|apb_prdata[0]~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|comb~0 , macro_inst|ahb2apb_inst|comb~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[1] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[1], top, 1
instance = comp, \macro_inst|apb_prdata[1]~1 , macro_inst|apb_prdata[1]~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[2] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[2], top, 1
instance = comp, \macro_inst|apb_prdata[2]~2 , macro_inst|apb_prdata[2]~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[3] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[3], top, 1
instance = comp, \macro_inst|apb_prdata[3]~3 , macro_inst|apb_prdata[3]~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[4] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[4], top, 1
instance = comp, \macro_inst|apb_prdata[4]~4 , macro_inst|apb_prdata[4]~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[5] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[5], top, 1
instance = comp, \macro_inst|apb_prdata[5]~5 , macro_inst|apb_prdata[5]~5, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[6] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[6], top, 1
instance = comp, \macro_inst|apb_prdata[6]~6 , macro_inst|apb_prdata[6]~6, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[7] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[7], top, 1
instance = comp, \macro_inst|apb_prdata[7]~7 , macro_inst|apb_prdata[7]~7, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[8] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[8], top, 1
instance = comp, \macro_inst|apb_prdata[8]~8 , macro_inst|apb_prdata[8]~8, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[9] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[9], top, 1
instance = comp, \macro_inst|apb_prdata[9]~9 , macro_inst|apb_prdata[9]~9, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[10] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[10], top, 1
instance = comp, \macro_inst|apb_prdata[10]~10 , macro_inst|apb_prdata[10]~10, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[11] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[11], top, 1
instance = comp, \macro_inst|apb_prdata[11]~11 , macro_inst|apb_prdata[11]~11, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[12] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[12], top, 1
instance = comp, \macro_inst|apb_prdata[12]~12 , macro_inst|apb_prdata[12]~12, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[16] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[16], top, 1
instance = comp, \macro_inst|apb_prdata[16]~13 , macro_inst|apb_prdata[16]~13, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[17] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[17], top, 1
instance = comp, \macro_inst|apb_prdata[17]~14 , macro_inst|apb_prdata[17]~14, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[18] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[18], top, 1
instance = comp, \macro_inst|apb_prdata[18]~15 , macro_inst|apb_prdata[18]~15, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[19] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[19], top, 1
instance = comp, \macro_inst|apb_prdata[19]~16 , macro_inst|apb_prdata[19]~16, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[20] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[20], top, 1
instance = comp, \macro_inst|apb_prdata[20]~17 , macro_inst|apb_prdata[20]~17, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[21] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[21], top, 1
instance = comp, \macro_inst|apb_prdata[21]~18 , macro_inst|apb_prdata[21]~18, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[22] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[22], top, 1
instance = comp, \macro_inst|apb_prdata[22]~19 , macro_inst|apb_prdata[22]~19, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[23] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[23], top, 1
instance = comp, \macro_inst|apb_prdata[23]~20 , macro_inst|apb_prdata[23]~20, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[24] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[24], top, 1
instance = comp, \macro_inst|apb_prdata[24]~21 , macro_inst|apb_prdata[24]~21, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[25] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[25], top, 1
instance = comp, \macro_inst|apb_prdata[25]~22 , macro_inst|apb_prdata[25]~22, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[26] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[26], top, 1
instance = comp, \macro_inst|apb_prdata[26]~23 , macro_inst|apb_prdata[26]~23, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[27] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[27], top, 1
instance = comp, \macro_inst|apb_prdata[27]~24 , macro_inst|apb_prdata[27]~24, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[28] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[28], top, 1
instance = comp, \macro_inst|apb_prdata[28]~25 , macro_inst|apb_prdata[28]~25, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[29] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[29], top, 1
instance = comp, \macro_inst|apb_prdata[29]~26 , macro_inst|apb_prdata[29]~26, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[30] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[30], top, 1
instance = comp, \macro_inst|apb_prdata[30]~27 , macro_inst|apb_prdata[30]~27, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata[31] , macro_inst|gen_per[0].gen_adc.adc_inst|prdata[31], top, 1
instance = comp, \macro_inst|apb_prdata[31]~28 , macro_inst|apb_prdata[31]~28, top, 1
instance = comp, \macro_inst|ahb2apb_inst|pdone , macro_inst|ahb2apb_inst|pdone, top, 1
instance = comp, \macro_inst|ahb2apb_inst|hdone , macro_inst|ahb2apb_inst|hdone, top, 1
instance = comp, \macro_inst|ahb2apb_inst|hreadyout~0 , macro_inst|ahb2apb_inst|hreadyout~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always0~1 , macro_inst|gen_per[0].gen_adc.adc_inst|always0~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[0] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[1] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~0 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[3] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[2] , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~1 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~2 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~3 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_last~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_stop~0 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_stop~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_start~0 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_start~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~2 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal10~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always3~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always3~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always2~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always2~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Add2~0 , macro_inst|gen_per[0].gen_adc.adc_inst|Add2~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[2]~0 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[2]~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[3]~1 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state[3]~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~2 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~3 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~4 , macro_inst|gen_per[0].gen_adc.adc_inst|adc_state~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~20 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~20, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~22 , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~22, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc~0 , macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal11~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal11~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always4~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always4~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always4~1 , macro_inst|gen_per[0].gen_adc.adc_inst|always4~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc~1 , macro_inst|gen_per[0].gen_adc.adc_inst|stat_adc_eoc~1, top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[4] , macro_inst|ahb2apb_inst|haddr[4], top, 1
instance = comp, \macro_inst|ahb2apb_inst|apbState.apbSetup , macro_inst|ahb2apb_inst|apbState.apbSetup, top, 1
instance = comp, \macro_inst|ahb2apb_inst|pvalid , macro_inst|ahb2apb_inst|pvalid, top, 1
instance = comp, \macro_inst|ahb2apb_inst|paddr[13]~0 , macro_inst|ahb2apb_inst|paddr[13]~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|hwrite , macro_inst|ahb2apb_inst|hwrite, top, 1
instance = comp, \macro_inst|ahb2apb_inst|apbState.apbIdle , macro_inst|ahb2apb_inst|apbState.apbIdle, top, 1
instance = comp, \macro_inst|ahb2apb_inst|Selector25~0 , macro_inst|ahb2apb_inst|Selector25~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|psel~0 , macro_inst|ahb2apb_inst|psel~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[15] , macro_inst|ahb2apb_inst|haddr[15], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[14] , macro_inst|ahb2apb_inst|haddr[14], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[13] , macro_inst|ahb2apb_inst|haddr[13], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[12] , macro_inst|ahb2apb_inst|haddr[12], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[6] , macro_inst|ahb2apb_inst|haddr[6], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[11] , macro_inst|ahb2apb_inst|haddr[11], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[10] , macro_inst|ahb2apb_inst|haddr[10], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[9] , macro_inst|ahb2apb_inst|haddr[9], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[8] , macro_inst|ahb2apb_inst|haddr[8], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[5] , macro_inst|ahb2apb_inst|haddr[5], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[7] , macro_inst|ahb2apb_inst|haddr[7], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[2] , macro_inst|ahb2apb_inst|haddr[2], top, 1
instance = comp, \macro_inst|ahb2apb_inst|haddr[3] , macro_inst|ahb2apb_inst|haddr[3], top, 1
instance = comp, \macro_inst|pr_select[0]~0 , macro_inst|pr_select[0]~0, top, 1
instance = comp, \macro_inst|pr_select[0]~1 , macro_inst|pr_select[0]~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~0 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~1 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[0]~32 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[0]~32, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~0 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~1 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~2 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[0]~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~2 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~2, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[0] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[0], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~1 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~3 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~4 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always14~1 , macro_inst|gen_per[0].gen_adc.adc_inst|always14~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[1]~3 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[1]~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[1]~4 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[1]~4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal8~3, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~6 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~6, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[1] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[1], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~7 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~7, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~8 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~8, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~9 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~9, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[2]~5 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[2]~5, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[2]~6 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[2]~6, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~10 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~10, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~11 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~11, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[2] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~12 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~12, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~13 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~13, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[3]~7 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[3]~7, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[3]~8 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[3]~8, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~14 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~14, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~15 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~15, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[3] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[3], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~16 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~16, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~17 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~17, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[4]~9 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[4]~9, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[4]~10 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_read[4]~10, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~18 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~18, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~19 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~19, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[4] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[4], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~20 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~20, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[5] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[5], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~21 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~21, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[6] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[6], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~22 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~22, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[7] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[7], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~23 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~23, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[8] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[8], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~24 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~24, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[9] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[9], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~25 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~25, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[10] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[10], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~26 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~26, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[11] , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[11], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~27 , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~27, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|chnl_read[12]~0 , macro_inst|gen_per[0].gen_adc.adc_inst|chnl_read[12]~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|pdone~0 , macro_inst|ahb2apb_inst|pdone~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|hdone~0 , macro_inst|ahb2apb_inst|hdone~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always5~0 , macro_inst|gen_per[0].gen_adc.adc_inst|always5~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~8 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~8, top, 1
instance = comp, \macro_inst|ahb2apb_inst|always0~0 , macro_inst|ahb2apb_inst|always0~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|always2~0 , macro_inst|ahb2apb_inst|always2~0, top, 1
instance = comp, \macro_inst|ahb2apb_inst|Selector0~0 , macro_inst|ahb2apb_inst|Selector0~0, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always2~1 , macro_inst|gen_per[0].gen_adc.adc_inst|always2~1, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~9 , macro_inst|gen_per[0].gen_adc.adc_inst|seq_cnt~9, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[16]~33 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[16]~33, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[17]~34 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[17]~34, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[18]~35 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[18]~35, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[19]~36 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[19]~36, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[20]~37 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[20]~37, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[21]~38 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[21]~38, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[22]~39 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[22]~39, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[23]~40 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[23]~40, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[24]~41 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[24]~41, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[25]~42 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[25]~42, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[26]~43 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[26]~43, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[27]~44 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[27]~44, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[28]~45 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[28]~45, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[29]~46 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[29]~46, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[30]~47 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[30]~47, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[31]~48 , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_read[31]~48, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_eoc~0 , macro_inst|gen_per[0].gen_adc.adc_inst|apb_eoc~0, top, 1
instance = comp, \ext_dma_DMACBREQ[0] , ext_dma_DMACBREQ[0], top, 1
instance = comp, \mem_ahb_hrdata[0] , mem_ahb_hrdata[0], top, 1
instance = comp, \mem_ahb_hrdata[1] , mem_ahb_hrdata[1], top, 1
instance = comp, \mem_ahb_hrdata[2] , mem_ahb_hrdata[2], top, 1
instance = comp, \mem_ahb_hrdata[3] , mem_ahb_hrdata[3], top, 1
instance = comp, \mem_ahb_hrdata[4] , mem_ahb_hrdata[4], top, 1
instance = comp, \mem_ahb_hrdata[5] , mem_ahb_hrdata[5], top, 1
instance = comp, \mem_ahb_hrdata[6] , mem_ahb_hrdata[6], top, 1
instance = comp, \mem_ahb_hrdata[7] , mem_ahb_hrdata[7], top, 1
instance = comp, \mem_ahb_hrdata[8] , mem_ahb_hrdata[8], top, 1
instance = comp, \mem_ahb_hrdata[9] , mem_ahb_hrdata[9], top, 1
instance = comp, \mem_ahb_hrdata[10] , mem_ahb_hrdata[10], top, 1
instance = comp, \mem_ahb_hrdata[11] , mem_ahb_hrdata[11], top, 1
instance = comp, \mem_ahb_hrdata[12] , mem_ahb_hrdata[12], top, 1
instance = comp, \mem_ahb_hrdata[13] , mem_ahb_hrdata[13], top, 1
instance = comp, \mem_ahb_hrdata[14] , mem_ahb_hrdata[14], top, 1
instance = comp, \mem_ahb_hrdata[15] , mem_ahb_hrdata[15], top, 1
instance = comp, \mem_ahb_hrdata[16] , mem_ahb_hrdata[16], top, 1
instance = comp, \mem_ahb_hrdata[17] , mem_ahb_hrdata[17], top, 1
instance = comp, \mem_ahb_hrdata[18] , mem_ahb_hrdata[18], top, 1
instance = comp, \mem_ahb_hrdata[19] , mem_ahb_hrdata[19], top, 1
instance = comp, \mem_ahb_hrdata[20] , mem_ahb_hrdata[20], top, 1
instance = comp, \mem_ahb_hrdata[21] , mem_ahb_hrdata[21], top, 1
instance = comp, \mem_ahb_hrdata[22] , mem_ahb_hrdata[22], top, 1
instance = comp, \mem_ahb_hrdata[23] , mem_ahb_hrdata[23], top, 1
instance = comp, \mem_ahb_hrdata[24] , mem_ahb_hrdata[24], top, 1
instance = comp, \mem_ahb_hrdata[25] , mem_ahb_hrdata[25], top, 1
instance = comp, \mem_ahb_hrdata[26] , mem_ahb_hrdata[26], top, 1
instance = comp, \mem_ahb_hrdata[27] , mem_ahb_hrdata[27], top, 1
instance = comp, \mem_ahb_hrdata[28] , mem_ahb_hrdata[28], top, 1
instance = comp, \mem_ahb_hrdata[29] , mem_ahb_hrdata[29], top, 1
instance = comp, \mem_ahb_hrdata[30] , mem_ahb_hrdata[30], top, 1
instance = comp, \mem_ahb_hrdata[31] , mem_ahb_hrdata[31], top, 1
instance = comp, \sys_ctrl_clkSource[0] , sys_ctrl_clkSource[0], top, 1
instance = comp, \sys_ctrl_clkSource[1] , sys_ctrl_clkSource[1], top, 1
instance = comp, \ext_dma_DMACCLR[0] , ext_dma_DMACCLR[0], top, 1
instance = comp, \mem_ahb_hwdata[0] , mem_ahb_hwdata[0], top, 1
instance = comp, \mem_ahb_hwdata[1] , mem_ahb_hwdata[1], top, 1
instance = comp, \mem_ahb_hwdata[2] , mem_ahb_hwdata[2], top, 1
instance = comp, \mem_ahb_hwdata[3] , mem_ahb_hwdata[3], top, 1
instance = comp, \mem_ahb_hwdata[4] , mem_ahb_hwdata[4], top, 1
instance = comp, \mem_ahb_htrans[1] , mem_ahb_htrans[1], top, 1
instance = comp, \mem_ahb_hwdata[16] , mem_ahb_hwdata[16], top, 1
instance = comp, \mem_ahb_hwdata[17] , mem_ahb_hwdata[17], top, 1
instance = comp, \mem_ahb_hwdata[18] , mem_ahb_hwdata[18], top, 1
instance = comp, \mem_ahb_hwdata[19] , mem_ahb_hwdata[19], top, 1
instance = comp, \mem_ahb_hwdata[20] , mem_ahb_hwdata[20], top, 1
instance = comp, \mem_ahb_hwdata[21] , mem_ahb_hwdata[21], top, 1
instance = comp, \mem_ahb_hwdata[22] , mem_ahb_hwdata[22], top, 1
instance = comp, \mem_ahb_hwdata[23] , mem_ahb_hwdata[23], top, 1
instance = comp, \mem_ahb_hwdata[26] , mem_ahb_hwdata[26], top, 1
instance = comp, \mem_ahb_hwdata[27] , mem_ahb_hwdata[27], top, 1
instance = comp, \mem_ahb_hwdata[25] , mem_ahb_hwdata[25], top, 1
instance = comp, \mem_ahb_hwdata[24] , mem_ahb_hwdata[24], top, 1
instance = comp, \mem_ahb_hwdata[28] , mem_ahb_hwdata[28], top, 1
instance = comp, \mem_ahb_hwdata[29] , mem_ahb_hwdata[29], top, 1
instance = comp, \mem_ahb_hwdata[30] , mem_ahb_hwdata[30], top, 1
instance = comp, \mem_ahb_hwdata[31] , mem_ahb_hwdata[31], top, 1
instance = comp, \mem_ahb_haddr[4] , mem_ahb_haddr[4], top, 1
instance = comp, \mem_ahb_haddr[15] , mem_ahb_haddr[15], top, 1
instance = comp, \mem_ahb_haddr[14] , mem_ahb_haddr[14], top, 1
instance = comp, \mem_ahb_haddr[13] , mem_ahb_haddr[13], top, 1
instance = comp, \mem_ahb_haddr[12] , mem_ahb_haddr[12], top, 1
instance = comp, \mem_ahb_haddr[6] , mem_ahb_haddr[6], top, 1
instance = comp, \mem_ahb_haddr[11] , mem_ahb_haddr[11], top, 1
instance = comp, \mem_ahb_haddr[10] , mem_ahb_haddr[10], top, 1
instance = comp, \mem_ahb_haddr[9] , mem_ahb_haddr[9], top, 1
instance = comp, \mem_ahb_haddr[8] , mem_ahb_haddr[8], top, 1
instance = comp, \mem_ahb_haddr[5] , mem_ahb_haddr[5], top, 1
instance = comp, \mem_ahb_haddr[7] , mem_ahb_haddr[7], top, 1
instance = comp, \mem_ahb_haddr[2] , mem_ahb_haddr[2], top, 1
instance = comp, \mem_ahb_haddr[3] , mem_ahb_haddr[3], top, 1
instance = comp, \~VCC , ~VCC, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~_wirecell , macro_inst|gen_per[0].gen_adc.adc_inst|adc_en~_wirecell, top, 1
instance = comp, \PIN_10~input , PIN_10~input, top, 1
instance = comp, \PIN_62~input , PIN_62~input, top, 1
instance = comp, \PIN_8~input , PIN_8~input, top, 1
instance = comp, \PIN_9~input , PIN_9~input, top, 1
instance = comp, \PIN_43~input , PIN_43~input, top, 1
instance = comp, \PIN_HSI~input , PIN_HSI~input, top, 1
instance = comp, \PIN_HSE~input , PIN_HSE~input, top, 1
instance = comp, \PLL_ENABLE~clkctrl , PLL_ENABLE~clkctrl, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~0_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~0_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~5_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~5_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~6_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~6_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~10_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~10_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~10_Duplicate_16 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~10_Duplicate_16, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~0_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal0~0_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~7_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~7_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9_Duplicate_21 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~9_Duplicate_21, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8_Duplicate_23 , macro_inst|gen_per[0].gen_adc.adc_inst|Equal12~8_Duplicate_23, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate_4 , macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate_4, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~0_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|Equal9~0_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate_6 , macro_inst|gen_per[0].gen_adc.adc_inst|always0~1_Duplicate_6, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~21_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|sclk_counter[1]~21_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|prdata~5_Duplicate , macro_inst|gen_per[0].gen_adc.adc_inst|prdata~5_Duplicate, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][0]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][0]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[0]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[0]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][1]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][1]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][1]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][1]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][1]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][1]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[1]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_length[1]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][1]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[2][1]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][2]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][2]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][2]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][2]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][2]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[4][2]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_dmaen~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|ctrl_adc_dmaen~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][3]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][3]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][3]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[3][3]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][3]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[0][3]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][4]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|seq_reg[5][4]~feeder, top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[10]~feeder , macro_inst|gen_per[0].gen_adc.adc_inst|apb_db[10]~feeder, top, 1
instance = comp, \pll_inst|auto_generated|pll_lock_sync~feeder , pll_inst|auto_generated|pll_lock_sync~feeder, top, 1
instance = comp, \PIN_42~output , PIN_42~output, top, 1
instance = comp, \PIN_10~output , PIN_10~output, top, 1
instance = comp, \PIN_62~output , PIN_62~output, top, 1
instance = comp, \PIN_8~output , PIN_8~output, top, 1
instance = comp, \PIN_9~output , PIN_9~output, top, 1
instance = comp, \gpio7_io_out_data[6] , gpio7_io_out_data[6], top, 1
instance = comp, \gpio7_io_out_en[6] , gpio7_io_out_en[6], top, 1
instance = comp, \gpio4_io_out_data[1] , gpio4_io_out_data[1], top, 1
instance = comp, \gpio4_io_out_en[1] , gpio4_io_out_en[1], top, 1
instance = comp, \gpio4_io_out_data[4] , gpio4_io_out_data[4], top, 1
instance = comp, \gpio4_io_out_en[4] , gpio4_io_out_en[4], top, 1
instance = comp, \gpio4_io_out_data[3] , gpio4_io_out_data[3], top, 1
instance = comp, \gpio4_io_out_en[3] , gpio4_io_out_en[3], top, 1
instance = comp, \gpio4_io_out_data[2] , gpio4_io_out_data[2], top, 1
instance = comp, \gpio4_io_out_en[2] , gpio4_io_out_en[2], top, 1
instance = comp, \macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~3 , macro_inst|gen_per[0].gen_adc.adc_inst|Mux0~3, top, 1
instance = comp, \ext_dma_DMACBREQ[1] , ext_dma_DMACBREQ[1], top, 1
instance = comp, \ext_dma_DMACBREQ[2] , ext_dma_DMACBREQ[2], top, 1
instance = comp, \ext_dma_DMACBREQ[3] , ext_dma_DMACBREQ[3], top, 1
instance = comp, \ext_dma_DMACLBREQ[0] , ext_dma_DMACLBREQ[0], top, 1
instance = comp, \ext_dma_DMACLBREQ[1] , ext_dma_DMACLBREQ[1], top, 1
instance = comp, \ext_dma_DMACLBREQ[2] , ext_dma_DMACLBREQ[2], top, 1
instance = comp, \ext_dma_DMACLBREQ[3] , ext_dma_DMACLBREQ[3], top, 1
instance = comp, \ext_dma_DMACLSREQ[0] , ext_dma_DMACLSREQ[0], top, 1
instance = comp, \ext_dma_DMACLSREQ[1] , ext_dma_DMACLSREQ[1], top, 1
instance = comp, \ext_dma_DMACLSREQ[2] , ext_dma_DMACLSREQ[2], top, 1
instance = comp, \ext_dma_DMACLSREQ[3] , ext_dma_DMACLSREQ[3], top, 1
instance = comp, \ext_dma_DMACSREQ[0] , ext_dma_DMACSREQ[0], top, 1
instance = comp, \ext_dma_DMACSREQ[1] , ext_dma_DMACSREQ[1], top, 1
instance = comp, \ext_dma_DMACSREQ[2] , ext_dma_DMACSREQ[2], top, 1
instance = comp, \ext_dma_DMACSREQ[3] , ext_dma_DMACSREQ[3], top, 1
instance = comp, \gpio0_io_in[0] , gpio0_io_in[0], top, 1
instance = comp, \gpio0_io_in[1] , gpio0_io_in[1], top, 1
instance = comp, \gpio0_io_in[2] , gpio0_io_in[2], top, 1
instance = comp, \gpio0_io_in[3] , gpio0_io_in[3], top, 1
instance = comp, \gpio0_io_in[4] , gpio0_io_in[4], top, 1
instance = comp, \gpio0_io_in[5] , gpio0_io_in[5], top, 1
instance = comp, \gpio0_io_in[6] , gpio0_io_in[6], top, 1
instance = comp, \gpio0_io_in[7] , gpio0_io_in[7], top, 1
instance = comp, \gpio1_io_in[0] , gpio1_io_in[0], top, 1
instance = comp, \gpio1_io_in[1] , gpio1_io_in[1], top, 1
instance = comp, \gpio1_io_in[2] , gpio1_io_in[2], top, 1
instance = comp, \gpio1_io_in[3] , gpio1_io_in[3], top, 1
instance = comp, \gpio1_io_in[4] , gpio1_io_in[4], top, 1
instance = comp, \gpio1_io_in[5] , gpio1_io_in[5], top, 1
instance = comp, \gpio1_io_in[6] , gpio1_io_in[6], top, 1
instance = comp, \gpio1_io_in[7] , gpio1_io_in[7], top, 1
instance = comp, \gpio2_io_in[0] , gpio2_io_in[0], top, 1
instance = comp, \gpio2_io_in[1] , gpio2_io_in[1], top, 1
instance = comp, \gpio2_io_in[2] , gpio2_io_in[2], top, 1
instance = comp, \gpio2_io_in[3] , gpio2_io_in[3], top, 1
instance = comp, \gpio2_io_in[4] , gpio2_io_in[4], top, 1
instance = comp, \gpio2_io_in[5] , gpio2_io_in[5], top, 1
instance = comp, \gpio2_io_in[6] , gpio2_io_in[6], top, 1
instance = comp, \gpio2_io_in[7] , gpio2_io_in[7], top, 1
instance = comp, \gpio3_io_in[0] , gpio3_io_in[0], top, 1
instance = comp, \gpio3_io_in[1] , gpio3_io_in[1], top, 1
instance = comp, \gpio3_io_in[2] , gpio3_io_in[2], top, 1
instance = comp, \gpio3_io_in[3] , gpio3_io_in[3], top, 1
instance = comp, \gpio3_io_in[4] , gpio3_io_in[4], top, 1
instance = comp, \gpio3_io_in[5] , gpio3_io_in[5], top, 1
instance = comp, \gpio3_io_in[6] , gpio3_io_in[6], top, 1
instance = comp, \gpio3_io_in[7] , gpio3_io_in[7], top, 1
instance = comp, \gpio4_io_in[0] , gpio4_io_in[0], top, 1
instance = comp, \gpio4_io_in[1] , gpio4_io_in[1], top, 1
instance = comp, \gpio4_io_in[2] , gpio4_io_in[2], top, 1
instance = comp, \gpio4_io_in[3] , gpio4_io_in[3], top, 1
instance = comp, \gpio4_io_in[4] , gpio4_io_in[4], top, 1
instance = comp, \gpio4_io_in[5] , gpio4_io_in[5], top, 1
instance = comp, \gpio4_io_in[6] , gpio4_io_in[6], top, 1
instance = comp, \gpio4_io_in[7] , gpio4_io_in[7], top, 1
instance = comp, \gpio5_io_in[0] , gpio5_io_in[0], top, 1
instance = comp, \gpio5_io_in[1] , gpio5_io_in[1], top, 1
instance = comp, \gpio5_io_in[2] , gpio5_io_in[2], top, 1
instance = comp, \gpio5_io_in[3] , gpio5_io_in[3], top, 1
instance = comp, \gpio5_io_in[4] , gpio5_io_in[4], top, 1
instance = comp, \gpio5_io_in[5] , gpio5_io_in[5], top, 1
instance = comp, \gpio5_io_in[6] , gpio5_io_in[6], top, 1
instance = comp, \gpio5_io_in[7] , gpio5_io_in[7], top, 1
instance = comp, \gpio6_io_in[0] , gpio6_io_in[0], top, 1
instance = comp, \gpio6_io_in[1] , gpio6_io_in[1], top, 1
instance = comp, \gpio6_io_in[2] , gpio6_io_in[2], top, 1
instance = comp, \gpio6_io_in[3] , gpio6_io_in[3], top, 1
instance = comp, \gpio6_io_in[4] , gpio6_io_in[4], top, 1
instance = comp, \gpio6_io_in[5] , gpio6_io_in[5], top, 1
instance = comp, \gpio6_io_in[6] , gpio6_io_in[6], top, 1
instance = comp, \gpio6_io_in[7] , gpio6_io_in[7], top, 1
instance = comp, \gpio7_io_in[0] , gpio7_io_in[0], top, 1
instance = comp, \gpio7_io_in[1] , gpio7_io_in[1], top, 1
instance = comp, \gpio7_io_in[2] , gpio7_io_in[2], top, 1
instance = comp, \gpio7_io_in[3] , gpio7_io_in[3], top, 1
instance = comp, \gpio7_io_in[4] , gpio7_io_in[4], top, 1
instance = comp, \gpio7_io_in[5] , gpio7_io_in[5], top, 1
instance = comp, \gpio7_io_in[6] , gpio7_io_in[6], top, 1
instance = comp, \gpio7_io_in[7] , gpio7_io_in[7], top, 1
instance = comp, \gpio8_io_in[0] , gpio8_io_in[0], top, 1
instance = comp, \gpio8_io_in[1] , gpio8_io_in[1], top, 1
instance = comp, \gpio8_io_in[2] , gpio8_io_in[2], top, 1
instance = comp, \gpio8_io_in[3] , gpio8_io_in[3], top, 1
instance = comp, \gpio8_io_in[4] , gpio8_io_in[4], top, 1
instance = comp, \gpio8_io_in[5] , gpio8_io_in[5], top, 1
instance = comp, \gpio8_io_in[6] , gpio8_io_in[6], top, 1
instance = comp, \gpio8_io_in[7] , gpio8_io_in[7], top, 1
instance = comp, \gpio9_io_in[0] , gpio9_io_in[0], top, 1
instance = comp, \gpio9_io_in[1] , gpio9_io_in[1], top, 1
instance = comp, \gpio9_io_in[2] , gpio9_io_in[2], top, 1
instance = comp, \gpio9_io_in[3] , gpio9_io_in[3], top, 1
instance = comp, \gpio9_io_in[4] , gpio9_io_in[4], top, 1
instance = comp, \gpio9_io_in[5] , gpio9_io_in[5], top, 1
instance = comp, \gpio9_io_in[6] , gpio9_io_in[6], top, 1
instance = comp, \gpio9_io_in[7] , gpio9_io_in[7], top, 1
instance = comp, \local_int[0] , local_int[0], top, 1
instance = comp, \local_int[1] , local_int[1], top, 1
instance = comp, \local_int[2] , local_int[2], top, 1
instance = comp, \local_int[3] , local_int[3], top, 1
instance = comp, \slave_ahb_haddr[0] , slave_ahb_haddr[0], top, 1
instance = comp, \slave_ahb_haddr[1] , slave_ahb_haddr[1], top, 1
instance = comp, \slave_ahb_haddr[2] , slave_ahb_haddr[2], top, 1
instance = comp, \slave_ahb_haddr[3] , slave_ahb_haddr[3], top, 1
instance = comp, \slave_ahb_haddr[4] , slave_ahb_haddr[4], top, 1
instance = comp, \slave_ahb_haddr[5] , slave_ahb_haddr[5], top, 1
instance = comp, \slave_ahb_haddr[6] , slave_ahb_haddr[6], top, 1
instance = comp, \slave_ahb_haddr[7] , slave_ahb_haddr[7], top, 1
instance = comp, \slave_ahb_haddr[8] , slave_ahb_haddr[8], top, 1
instance = comp, \slave_ahb_haddr[9] , slave_ahb_haddr[9], top, 1
instance = comp, \slave_ahb_haddr[10] , slave_ahb_haddr[10], top, 1
instance = comp, \slave_ahb_haddr[11] , slave_ahb_haddr[11], top, 1
instance = comp, \slave_ahb_haddr[12] , slave_ahb_haddr[12], top, 1
instance = comp, \slave_ahb_haddr[13] , slave_ahb_haddr[13], top, 1
instance = comp, \slave_ahb_haddr[14] , slave_ahb_haddr[14], top, 1
instance = comp, \slave_ahb_haddr[15] , slave_ahb_haddr[15], top, 1
instance = comp, \slave_ahb_haddr[16] , slave_ahb_haddr[16], top, 1
instance = comp, \slave_ahb_haddr[17] , slave_ahb_haddr[17], top, 1
instance = comp, \slave_ahb_haddr[18] , slave_ahb_haddr[18], top, 1
instance = comp, \slave_ahb_haddr[19] , slave_ahb_haddr[19], top, 1
instance = comp, \slave_ahb_haddr[20] , slave_ahb_haddr[20], top, 1
instance = comp, \slave_ahb_haddr[21] , slave_ahb_haddr[21], top, 1
instance = comp, \slave_ahb_haddr[22] , slave_ahb_haddr[22], top, 1
instance = comp, \slave_ahb_haddr[23] , slave_ahb_haddr[23], top, 1
instance = comp, \slave_ahb_haddr[24] , slave_ahb_haddr[24], top, 1
instance = comp, \slave_ahb_haddr[25] , slave_ahb_haddr[25], top, 1
instance = comp, \slave_ahb_haddr[26] , slave_ahb_haddr[26], top, 1
instance = comp, \slave_ahb_haddr[27] , slave_ahb_haddr[27], top, 1
instance = comp, \slave_ahb_haddr[28] , slave_ahb_haddr[28], top, 1
instance = comp, \slave_ahb_haddr[29] , slave_ahb_haddr[29], top, 1
instance = comp, \slave_ahb_haddr[30] , slave_ahb_haddr[30], top, 1
instance = comp, \slave_ahb_haddr[31] , slave_ahb_haddr[31], top, 1
instance = comp, \slave_ahb_hburst[0] , slave_ahb_hburst[0], top, 1
instance = comp, \slave_ahb_hburst[1] , slave_ahb_hburst[1], top, 1
instance = comp, \slave_ahb_hburst[2] , slave_ahb_hburst[2], top, 1
instance = comp, \slave_ahb_hsize[0] , slave_ahb_hsize[0], top, 1
instance = comp, \slave_ahb_hsize[1] , slave_ahb_hsize[1], top, 1
instance = comp, \slave_ahb_hsize[2] , slave_ahb_hsize[2], top, 1
instance = comp, \slave_ahb_htrans[0] , slave_ahb_htrans[0], top, 1
instance = comp, \slave_ahb_htrans[1] , slave_ahb_htrans[1], top, 1
instance = comp, \slave_ahb_hwdata[0] , slave_ahb_hwdata[0], top, 1
instance = comp, \slave_ahb_hwdata[1] , slave_ahb_hwdata[1], top, 1
instance = comp, \slave_ahb_hwdata[2] , slave_ahb_hwdata[2], top, 1
instance = comp, \slave_ahb_hwdata[3] , slave_ahb_hwdata[3], top, 1
instance = comp, \slave_ahb_hwdata[4] , slave_ahb_hwdata[4], top, 1
instance = comp, \slave_ahb_hwdata[5] , slave_ahb_hwdata[5], top, 1
instance = comp, \slave_ahb_hwdata[6] , slave_ahb_hwdata[6], top, 1
instance = comp, \slave_ahb_hwdata[7] , slave_ahb_hwdata[7], top, 1
instance = comp, \slave_ahb_hwdata[8] , slave_ahb_hwdata[8], top, 1
instance = comp, \slave_ahb_hwdata[9] , slave_ahb_hwdata[9], top, 1
instance = comp, \slave_ahb_hwdata[10] , slave_ahb_hwdata[10], top, 1
instance = comp, \slave_ahb_hwdata[11] , slave_ahb_hwdata[11], top, 1
instance = comp, \slave_ahb_hwdata[12] , slave_ahb_hwdata[12], top, 1
instance = comp, \slave_ahb_hwdata[13] , slave_ahb_hwdata[13], top, 1
instance = comp, \slave_ahb_hwdata[14] , slave_ahb_hwdata[14], top, 1
instance = comp, \slave_ahb_hwdata[15] , slave_ahb_hwdata[15], top, 1
instance = comp, \slave_ahb_hwdata[16] , slave_ahb_hwdata[16], top, 1
instance = comp, \slave_ahb_hwdata[17] , slave_ahb_hwdata[17], top, 1
instance = comp, \slave_ahb_hwdata[18] , slave_ahb_hwdata[18], top, 1
instance = comp, \slave_ahb_hwdata[19] , slave_ahb_hwdata[19], top, 1
instance = comp, \slave_ahb_hwdata[20] , slave_ahb_hwdata[20], top, 1
instance = comp, \slave_ahb_hwdata[21] , slave_ahb_hwdata[21], top, 1
instance = comp, \slave_ahb_hwdata[22] , slave_ahb_hwdata[22], top, 1
instance = comp, \slave_ahb_hwdata[23] , slave_ahb_hwdata[23], top, 1
instance = comp, \slave_ahb_hwdata[24] , slave_ahb_hwdata[24], top, 1
instance = comp, \slave_ahb_hwdata[25] , slave_ahb_hwdata[25], top, 1
instance = comp, \slave_ahb_hwdata[26] , slave_ahb_hwdata[26], top, 1
instance = comp, \slave_ahb_hwdata[27] , slave_ahb_hwdata[27], top, 1
instance = comp, \slave_ahb_hwdata[28] , slave_ahb_hwdata[28], top, 1
instance = comp, \slave_ahb_hwdata[29] , slave_ahb_hwdata[29], top, 1
instance = comp, \slave_ahb_hwdata[30] , slave_ahb_hwdata[30], top, 1
instance = comp, \slave_ahb_hwdata[31] , slave_ahb_hwdata[31], top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \PIN_37~input , PIN_37~input, top, 1
instance = comp, \PIN_38~input , PIN_38~input, top, 1
instance = comp, \PIN_OSC~input , PIN_OSC~input, top, 1
design_name = alta_rv32
instance = comp, \~GND , ~GND, alta_rv32, 1
instance = comp, \sys_clk~QIC_DANGLING_PORT , sys_clk~QIC_DANGLING_PORT, alta_rv32, 1
design_name = hard_block
instance = comp, \gclksw_inst|gclk_switch , gclksw_inst|gclk_switch, hard_block, 1
instance = comp, \pll_inst|auto_generated|pll1 , pll_inst|auto_generated|pll1, hard_block, 1
design_name = alta_adc
