|top
PIN_10 <> PIN_10
PIN_37 => PIN_37.IN1
PIN_38 => PIN_38.IN1
PIN_42 <= PIN_42.DB_MAX_OUTPUT_PORT_TYPE
PIN_43 => gpio6_io_in[1].DATAIN
PIN_62 <> PIN_62
PIN_8 <> PIN_8
PIN_9 <> PIN_9
PIN_HSE => PIN_HSE_in.IN2
PIN_HSI => PIN_HSI_in.IN1
PIN_OSC => ~NO_FANOUT~


|top|altpll:pll_inst
inclk[0] => altpll_fs02:auto_generated.inclk[0]
inclk[1] => altpll_fs02:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_fs02:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_fs02:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|altpll:pll_inst|altpll_fs02:auto_generated
areset => pll_lock_sync.IN0
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|alta_gclksw:gclksw_inst
resetn => ~NO_FANOUT~
ena => gclk_switch.ENA
clkin0 => gclk_switch.INCLK
clkin1 => gclk_switch.INCLK1
clkin2 => gclk_switch.INCLK2
clkin3 => gclk_switch.INCLK3
select[0] => gclk_switch.CLKSELECT
select[1] => gclk_switch.CLKSELECT1
clkout <= gclk_switch.CLK


|top|pulse_ip:macro_inst
PLUS_A => ~NO_FANOUT~
PLUS_B => ~NO_FANOUT~
cpld_rst_out_data => ~NO_FANOUT~
cpld_rst_out_en => ~NO_FANOUT~
sys_clock => sys_clock.IN1
bus_clock => apb_clock.IN2
resetn => resetn.IN1
stop => stop.IN1
mem_ahb_htrans[0] => mem_ahb_htrans[0].IN1
mem_ahb_htrans[1] => mem_ahb_htrans[1].IN1
mem_ahb_hready => mem_ahb_hready.IN1
mem_ahb_hwrite => mem_ahb_hwrite.IN1
mem_ahb_haddr[0] => mem_ahb_haddr[0].IN1
mem_ahb_haddr[1] => mem_ahb_haddr[1].IN1
mem_ahb_haddr[2] => mem_ahb_haddr[2].IN1
mem_ahb_haddr[3] => mem_ahb_haddr[3].IN1
mem_ahb_haddr[4] => mem_ahb_haddr[4].IN1
mem_ahb_haddr[5] => mem_ahb_haddr[5].IN1
mem_ahb_haddr[6] => mem_ahb_haddr[6].IN1
mem_ahb_haddr[7] => mem_ahb_haddr[7].IN1
mem_ahb_haddr[8] => mem_ahb_haddr[8].IN1
mem_ahb_haddr[9] => mem_ahb_haddr[9].IN1
mem_ahb_haddr[10] => mem_ahb_haddr[10].IN1
mem_ahb_haddr[11] => mem_ahb_haddr[11].IN1
mem_ahb_haddr[12] => mem_ahb_haddr[12].IN1
mem_ahb_haddr[13] => mem_ahb_haddr[13].IN1
mem_ahb_haddr[14] => mem_ahb_haddr[14].IN1
mem_ahb_haddr[15] => mem_ahb_haddr[15].IN1
mem_ahb_haddr[16] => ~NO_FANOUT~
mem_ahb_haddr[17] => ~NO_FANOUT~
mem_ahb_haddr[18] => ~NO_FANOUT~
mem_ahb_haddr[19] => ~NO_FANOUT~
mem_ahb_haddr[20] => ~NO_FANOUT~
mem_ahb_haddr[21] => ~NO_FANOUT~
mem_ahb_haddr[22] => ~NO_FANOUT~
mem_ahb_haddr[23] => ~NO_FANOUT~
mem_ahb_haddr[24] => ~NO_FANOUT~
mem_ahb_haddr[25] => ~NO_FANOUT~
mem_ahb_haddr[26] => ~NO_FANOUT~
mem_ahb_haddr[27] => ~NO_FANOUT~
mem_ahb_haddr[28] => ~NO_FANOUT~
mem_ahb_haddr[29] => ~NO_FANOUT~
mem_ahb_haddr[30] => ~NO_FANOUT~
mem_ahb_haddr[31] => ~NO_FANOUT~
mem_ahb_hsize[0] => mem_ahb_hsize[0].IN1
mem_ahb_hsize[1] => mem_ahb_hsize[1].IN1
mem_ahb_hsize[2] => mem_ahb_hsize[2].IN1
mem_ahb_hburst[0] => mem_ahb_hburst[0].IN1
mem_ahb_hburst[1] => mem_ahb_hburst[1].IN1
mem_ahb_hburst[2] => mem_ahb_hburst[2].IN1
mem_ahb_hwdata[0] => mem_ahb_hwdata[0].IN1
mem_ahb_hwdata[1] => mem_ahb_hwdata[1].IN1
mem_ahb_hwdata[2] => mem_ahb_hwdata[2].IN1
mem_ahb_hwdata[3] => mem_ahb_hwdata[3].IN1
mem_ahb_hwdata[4] => mem_ahb_hwdata[4].IN1
mem_ahb_hwdata[5] => mem_ahb_hwdata[5].IN1
mem_ahb_hwdata[6] => mem_ahb_hwdata[6].IN1
mem_ahb_hwdata[7] => mem_ahb_hwdata[7].IN1
mem_ahb_hwdata[8] => mem_ahb_hwdata[8].IN1
mem_ahb_hwdata[9] => mem_ahb_hwdata[9].IN1
mem_ahb_hwdata[10] => mem_ahb_hwdata[10].IN1
mem_ahb_hwdata[11] => mem_ahb_hwdata[11].IN1
mem_ahb_hwdata[12] => mem_ahb_hwdata[12].IN1
mem_ahb_hwdata[13] => mem_ahb_hwdata[13].IN1
mem_ahb_hwdata[14] => mem_ahb_hwdata[14].IN1
mem_ahb_hwdata[15] => mem_ahb_hwdata[15].IN1
mem_ahb_hwdata[16] => mem_ahb_hwdata[16].IN1
mem_ahb_hwdata[17] => mem_ahb_hwdata[17].IN1
mem_ahb_hwdata[18] => mem_ahb_hwdata[18].IN1
mem_ahb_hwdata[19] => mem_ahb_hwdata[19].IN1
mem_ahb_hwdata[20] => mem_ahb_hwdata[20].IN1
mem_ahb_hwdata[21] => mem_ahb_hwdata[21].IN1
mem_ahb_hwdata[22] => mem_ahb_hwdata[22].IN1
mem_ahb_hwdata[23] => mem_ahb_hwdata[23].IN1
mem_ahb_hwdata[24] => mem_ahb_hwdata[24].IN1
mem_ahb_hwdata[25] => mem_ahb_hwdata[25].IN1
mem_ahb_hwdata[26] => mem_ahb_hwdata[26].IN1
mem_ahb_hwdata[27] => mem_ahb_hwdata[27].IN1
mem_ahb_hwdata[28] => mem_ahb_hwdata[28].IN1
mem_ahb_hwdata[29] => mem_ahb_hwdata[29].IN1
mem_ahb_hwdata[30] => mem_ahb_hwdata[30].IN1
mem_ahb_hwdata[31] => mem_ahb_hwdata[31].IN1
mem_ahb_hreadyout <= ahb2apb:ahb2apb_inst.ahb_hreadyout
mem_ahb_hresp <= ahb2apb:ahb2apb_inst.ahb_hresp
mem_ahb_hrdata[0] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[1] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[2] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[3] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[4] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[5] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[6] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[7] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[8] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[9] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[10] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[11] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[12] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[13] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[14] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[15] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[16] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[17] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[18] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[19] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[20] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[21] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[22] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[23] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[24] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[25] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[26] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[27] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[28] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[29] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[30] <= ahb2apb:ahb2apb_inst.ahb_hrdata
mem_ahb_hrdata[31] <= ahb2apb:ahb2apb_inst.ahb_hrdata
slave_ahb_hsel <= <GND>
slave_ahb_hready <= <VCC>
slave_ahb_hreadyout => ~NO_FANOUT~
slave_ahb_htrans[0] <= <GND>
slave_ahb_htrans[1] <= <GND>
slave_ahb_hsize[0] <= <GND>
slave_ahb_hsize[1] <= <GND>
slave_ahb_hsize[2] <= <GND>
slave_ahb_hburst[0] <= <GND>
slave_ahb_hburst[1] <= <GND>
slave_ahb_hburst[2] <= <GND>
slave_ahb_hwrite <= <GND>
slave_ahb_haddr[0] <= <GND>
slave_ahb_haddr[1] <= <GND>
slave_ahb_haddr[2] <= <GND>
slave_ahb_haddr[3] <= <GND>
slave_ahb_haddr[4] <= <GND>
slave_ahb_haddr[5] <= <GND>
slave_ahb_haddr[6] <= <GND>
slave_ahb_haddr[7] <= <GND>
slave_ahb_haddr[8] <= <GND>
slave_ahb_haddr[9] <= <GND>
slave_ahb_haddr[10] <= <GND>
slave_ahb_haddr[11] <= <GND>
slave_ahb_haddr[12] <= <GND>
slave_ahb_haddr[13] <= <GND>
slave_ahb_haddr[14] <= <GND>
slave_ahb_haddr[15] <= <GND>
slave_ahb_haddr[16] <= <GND>
slave_ahb_haddr[17] <= <GND>
slave_ahb_haddr[18] <= <GND>
slave_ahb_haddr[19] <= <GND>
slave_ahb_haddr[20] <= <GND>
slave_ahb_haddr[21] <= <GND>
slave_ahb_haddr[22] <= <GND>
slave_ahb_haddr[23] <= <GND>
slave_ahb_haddr[24] <= <GND>
slave_ahb_haddr[25] <= <GND>
slave_ahb_haddr[26] <= <GND>
slave_ahb_haddr[27] <= <GND>
slave_ahb_haddr[28] <= <GND>
slave_ahb_haddr[29] <= <GND>
slave_ahb_haddr[30] <= <GND>
slave_ahb_haddr[31] <= <GND>
slave_ahb_hwdata[0] <= <GND>
slave_ahb_hwdata[1] <= <GND>
slave_ahb_hwdata[2] <= <GND>
slave_ahb_hwdata[3] <= <GND>
slave_ahb_hwdata[4] <= <GND>
slave_ahb_hwdata[5] <= <GND>
slave_ahb_hwdata[6] <= <GND>
slave_ahb_hwdata[7] <= <GND>
slave_ahb_hwdata[8] <= <GND>
slave_ahb_hwdata[9] <= <GND>
slave_ahb_hwdata[10] <= <GND>
slave_ahb_hwdata[11] <= <GND>
slave_ahb_hwdata[12] <= <GND>
slave_ahb_hwdata[13] <= <GND>
slave_ahb_hwdata[14] <= <GND>
slave_ahb_hwdata[15] <= <GND>
slave_ahb_hwdata[16] <= <GND>
slave_ahb_hwdata[17] <= <GND>
slave_ahb_hwdata[18] <= <GND>
slave_ahb_hwdata[19] <= <GND>
slave_ahb_hwdata[20] <= <GND>
slave_ahb_hwdata[21] <= <GND>
slave_ahb_hwdata[22] <= <GND>
slave_ahb_hwdata[23] <= <GND>
slave_ahb_hwdata[24] <= <GND>
slave_ahb_hwdata[25] <= <GND>
slave_ahb_hwdata[26] <= <GND>
slave_ahb_hwdata[27] <= <GND>
slave_ahb_hwdata[28] <= <GND>
slave_ahb_hwdata[29] <= <GND>
slave_ahb_hwdata[30] <= <GND>
slave_ahb_hwdata[31] <= <GND>
slave_ahb_hresp => ~NO_FANOUT~
slave_ahb_hrdata[0] => ~NO_FANOUT~
slave_ahb_hrdata[1] => ~NO_FANOUT~
slave_ahb_hrdata[2] => ~NO_FANOUT~
slave_ahb_hrdata[3] => ~NO_FANOUT~
slave_ahb_hrdata[4] => ~NO_FANOUT~
slave_ahb_hrdata[5] => ~NO_FANOUT~
slave_ahb_hrdata[6] => ~NO_FANOUT~
slave_ahb_hrdata[7] => ~NO_FANOUT~
slave_ahb_hrdata[8] => ~NO_FANOUT~
slave_ahb_hrdata[9] => ~NO_FANOUT~
slave_ahb_hrdata[10] => ~NO_FANOUT~
slave_ahb_hrdata[11] => ~NO_FANOUT~
slave_ahb_hrdata[12] => ~NO_FANOUT~
slave_ahb_hrdata[13] => ~NO_FANOUT~
slave_ahb_hrdata[14] => ~NO_FANOUT~
slave_ahb_hrdata[15] => ~NO_FANOUT~
slave_ahb_hrdata[16] => ~NO_FANOUT~
slave_ahb_hrdata[17] => ~NO_FANOUT~
slave_ahb_hrdata[18] => ~NO_FANOUT~
slave_ahb_hrdata[19] => ~NO_FANOUT~
slave_ahb_hrdata[20] => ~NO_FANOUT~
slave_ahb_hrdata[21] => ~NO_FANOUT~
slave_ahb_hrdata[22] => ~NO_FANOUT~
slave_ahb_hrdata[23] => ~NO_FANOUT~
slave_ahb_hrdata[24] => ~NO_FANOUT~
slave_ahb_hrdata[25] => ~NO_FANOUT~
slave_ahb_hrdata[26] => ~NO_FANOUT~
slave_ahb_hrdata[27] => ~NO_FANOUT~
slave_ahb_hrdata[28] => ~NO_FANOUT~
slave_ahb_hrdata[29] => ~NO_FANOUT~
slave_ahb_hrdata[30] => ~NO_FANOUT~
slave_ahb_hrdata[31] => ~NO_FANOUT~
ext_dma_DMACBREQ[0] <= apb_adc:gen_per[0].gen_adc.adc_inst.dma_req
ext_dma_DMACBREQ[1] <= <GND>
ext_dma_DMACBREQ[2] <= <GND>
ext_dma_DMACBREQ[3] <= <GND>
ext_dma_DMACLBREQ[0] <= <GND>
ext_dma_DMACLBREQ[1] <= <GND>
ext_dma_DMACLBREQ[2] <= <GND>
ext_dma_DMACLBREQ[3] <= <GND>
ext_dma_DMACSREQ[0] <= <GND>
ext_dma_DMACSREQ[1] <= <GND>
ext_dma_DMACSREQ[2] <= <GND>
ext_dma_DMACSREQ[3] <= <GND>
ext_dma_DMACLSREQ[0] <= <GND>
ext_dma_DMACLSREQ[1] <= <GND>
ext_dma_DMACLSREQ[2] <= <GND>
ext_dma_DMACLSREQ[3] <= <GND>
ext_dma_DMACCLR[0] => dma_clr[0].IN1
ext_dma_DMACCLR[1] => ~NO_FANOUT~
ext_dma_DMACCLR[2] => ~NO_FANOUT~
ext_dma_DMACCLR[3] => ~NO_FANOUT~
ext_dma_DMACTC[0] => ~NO_FANOUT~
ext_dma_DMACTC[1] => ~NO_FANOUT~
ext_dma_DMACTC[2] => ~NO_FANOUT~
ext_dma_DMACTC[3] => ~NO_FANOUT~
local_int[0] <= <GND>
local_int[1] <= <GND>
local_int[2] <= <GND>
local_int[3] <= <GND>


|top|pulse_ip:macro_inst|ahb2apb:ahb2apb_inst
reset => hresp.ACLR
reset => prdata[0].ACLR
reset => prdata[1].ACLR
reset => prdata[2].ACLR
reset => prdata[3].ACLR
reset => prdata[4].ACLR
reset => prdata[5].ACLR
reset => prdata[6].ACLR
reset => prdata[7].ACLR
reset => prdata[8].ACLR
reset => prdata[9].ACLR
reset => prdata[10].ACLR
reset => prdata[11].ACLR
reset => prdata[12].ACLR
reset => prdata[13].ACLR
reset => prdata[14].ACLR
reset => prdata[15].ACLR
reset => prdata[16].ACLR
reset => prdata[17].ACLR
reset => prdata[18].ACLR
reset => prdata[19].ACLR
reset => prdata[20].ACLR
reset => prdata[21].ACLR
reset => prdata[22].ACLR
reset => prdata[23].ACLR
reset => prdata[24].ACLR
reset => prdata[25].ACLR
reset => prdata[26].ACLR
reset => prdata[27].ACLR
reset => prdata[28].ACLR
reset => prdata[29].ACLR
reset => prdata[30].ACLR
reset => prdata[31].ACLR
reset => pstrb[0].ACLR
reset => pstrb[1].ACLR
reset => pstrb[2].ACLR
reset => pstrb[3].ACLR
reset => paddr[0].ACLR
reset => paddr[1].ACLR
reset => paddr[2].ACLR
reset => paddr[3].ACLR
reset => paddr[4].ACLR
reset => paddr[5].ACLR
reset => paddr[6].ACLR
reset => paddr[7].ACLR
reset => paddr[8].ACLR
reset => paddr[9].ACLR
reset => paddr[10].ACLR
reset => paddr[11].ACLR
reset => paddr[12].ACLR
reset => paddr[13].ACLR
reset => paddr[14].ACLR
reset => paddr[15].ACLR
reset => pwrite.ACLR
reset => penable.ACLR
reset => psel.ACLR
reset => pdone.ACLR
reset => pvalid.ACLR
reset => hdone.ACLR
reset => hsize[0].ACLR
reset => hsize[1].ACLR
reset => hsize[2].ACLR
reset => hwrite.ACLR
reset => haddr[0].ACLR
reset => haddr[1].ACLR
reset => haddr[2].ACLR
reset => haddr[3].ACLR
reset => haddr[4].ACLR
reset => haddr[5].ACLR
reset => haddr[6].ACLR
reset => haddr[7].ACLR
reset => haddr[8].ACLR
reset => haddr[9].ACLR
reset => haddr[10].ACLR
reset => haddr[11].ACLR
reset => haddr[12].ACLR
reset => haddr[13].ACLR
reset => haddr[14].ACLR
reset => haddr[15].ACLR
reset => hreadyout.PRESET
reset => apbState~6.DATAIN
ahb_clock => hdone.CLK
ahb_clock => hsize[0].CLK
ahb_clock => hsize[1].CLK
ahb_clock => hsize[2].CLK
ahb_clock => hwrite.CLK
ahb_clock => haddr[0].CLK
ahb_clock => haddr[1].CLK
ahb_clock => haddr[2].CLK
ahb_clock => haddr[3].CLK
ahb_clock => haddr[4].CLK
ahb_clock => haddr[5].CLK
ahb_clock => haddr[6].CLK
ahb_clock => haddr[7].CLK
ahb_clock => haddr[8].CLK
ahb_clock => haddr[9].CLK
ahb_clock => haddr[10].CLK
ahb_clock => haddr[11].CLK
ahb_clock => haddr[12].CLK
ahb_clock => haddr[13].CLK
ahb_clock => haddr[14].CLK
ahb_clock => haddr[15].CLK
ahb_clock => hreadyout.CLK
ahb_hmastlock => ~NO_FANOUT~
ahb_htrans[0] => ~NO_FANOUT~
ahb_htrans[1] => always0.IN0
ahb_hsel => always0.IN1
ahb_hready => ~NO_FANOUT~
ahb_hwrite => hwrite.DATAIN
ahb_haddr[0] => haddr[0].DATAIN
ahb_haddr[1] => haddr[1].DATAIN
ahb_haddr[2] => haddr[2].DATAIN
ahb_haddr[3] => haddr[3].DATAIN
ahb_haddr[4] => haddr[4].DATAIN
ahb_haddr[5] => haddr[5].DATAIN
ahb_haddr[6] => haddr[6].DATAIN
ahb_haddr[7] => haddr[7].DATAIN
ahb_haddr[8] => haddr[8].DATAIN
ahb_haddr[9] => haddr[9].DATAIN
ahb_haddr[10] => haddr[10].DATAIN
ahb_haddr[11] => haddr[11].DATAIN
ahb_haddr[12] => haddr[12].DATAIN
ahb_haddr[13] => haddr[13].DATAIN
ahb_haddr[14] => haddr[14].DATAIN
ahb_haddr[15] => haddr[15].DATAIN
ahb_hsize[0] => hsize[0].DATAIN
ahb_hsize[1] => hsize[1].DATAIN
ahb_hsize[2] => hsize[2].DATAIN
ahb_hburst[0] => ~NO_FANOUT~
ahb_hburst[1] => ~NO_FANOUT~
ahb_hburst[2] => ~NO_FANOUT~
ahb_hprot[0] => ~NO_FANOUT~
ahb_hprot[1] => ~NO_FANOUT~
ahb_hprot[2] => ~NO_FANOUT~
ahb_hprot[3] => ~NO_FANOUT~
ahb_hwdata[0] => apb_pwdata[0].DATAIN
ahb_hwdata[1] => apb_pwdata[1].DATAIN
ahb_hwdata[2] => apb_pwdata[2].DATAIN
ahb_hwdata[3] => apb_pwdata[3].DATAIN
ahb_hwdata[4] => apb_pwdata[4].DATAIN
ahb_hwdata[5] => apb_pwdata[5].DATAIN
ahb_hwdata[6] => apb_pwdata[6].DATAIN
ahb_hwdata[7] => apb_pwdata[7].DATAIN
ahb_hwdata[8] => apb_pwdata[8].DATAIN
ahb_hwdata[9] => apb_pwdata[9].DATAIN
ahb_hwdata[10] => apb_pwdata[10].DATAIN
ahb_hwdata[11] => apb_pwdata[11].DATAIN
ahb_hwdata[12] => apb_pwdata[12].DATAIN
ahb_hwdata[13] => apb_pwdata[13].DATAIN
ahb_hwdata[14] => apb_pwdata[14].DATAIN
ahb_hwdata[15] => apb_pwdata[15].DATAIN
ahb_hwdata[16] => apb_pwdata[16].DATAIN
ahb_hwdata[17] => apb_pwdata[17].DATAIN
ahb_hwdata[18] => apb_pwdata[18].DATAIN
ahb_hwdata[19] => apb_pwdata[19].DATAIN
ahb_hwdata[20] => apb_pwdata[20].DATAIN
ahb_hwdata[21] => apb_pwdata[21].DATAIN
ahb_hwdata[22] => apb_pwdata[22].DATAIN
ahb_hwdata[23] => apb_pwdata[23].DATAIN
ahb_hwdata[24] => apb_pwdata[24].DATAIN
ahb_hwdata[25] => apb_pwdata[25].DATAIN
ahb_hwdata[26] => apb_pwdata[26].DATAIN
ahb_hwdata[27] => apb_pwdata[27].DATAIN
ahb_hwdata[28] => apb_pwdata[28].DATAIN
ahb_hwdata[29] => apb_pwdata[29].DATAIN
ahb_hwdata[30] => apb_pwdata[30].DATAIN
ahb_hwdata[31] => apb_pwdata[31].DATAIN
ahb_hrdata[0] <= prdata[0].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[1] <= prdata[1].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[2] <= prdata[2].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[3] <= prdata[3].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[4] <= prdata[4].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[5] <= prdata[5].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[6] <= prdata[6].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[7] <= prdata[7].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[8] <= prdata[8].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[9] <= prdata[9].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[10] <= prdata[10].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[11] <= prdata[11].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[12] <= prdata[12].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[13] <= prdata[13].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[14] <= prdata[14].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[15] <= prdata[15].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[16] <= prdata[16].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[17] <= prdata[17].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[18] <= prdata[18].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[19] <= prdata[19].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[20] <= prdata[20].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[21] <= prdata[21].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[22] <= prdata[22].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[23] <= prdata[23].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[24] <= prdata[24].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[25] <= prdata[25].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[26] <= prdata[26].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[27] <= prdata[27].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[28] <= prdata[28].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[29] <= prdata[29].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[30] <= prdata[30].DB_MAX_OUTPUT_PORT_TYPE
ahb_hrdata[31] <= prdata[31].DB_MAX_OUTPUT_PORT_TYPE
ahb_hreadyout <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
ahb_hresp <= hresp.DB_MAX_OUTPUT_PORT_TYPE
apb_clock => hresp.CLK
apb_clock => prdata[0].CLK
apb_clock => prdata[1].CLK
apb_clock => prdata[2].CLK
apb_clock => prdata[3].CLK
apb_clock => prdata[4].CLK
apb_clock => prdata[5].CLK
apb_clock => prdata[6].CLK
apb_clock => prdata[7].CLK
apb_clock => prdata[8].CLK
apb_clock => prdata[9].CLK
apb_clock => prdata[10].CLK
apb_clock => prdata[11].CLK
apb_clock => prdata[12].CLK
apb_clock => prdata[13].CLK
apb_clock => prdata[14].CLK
apb_clock => prdata[15].CLK
apb_clock => prdata[16].CLK
apb_clock => prdata[17].CLK
apb_clock => prdata[18].CLK
apb_clock => prdata[19].CLK
apb_clock => prdata[20].CLK
apb_clock => prdata[21].CLK
apb_clock => prdata[22].CLK
apb_clock => prdata[23].CLK
apb_clock => prdata[24].CLK
apb_clock => prdata[25].CLK
apb_clock => prdata[26].CLK
apb_clock => prdata[27].CLK
apb_clock => prdata[28].CLK
apb_clock => prdata[29].CLK
apb_clock => prdata[30].CLK
apb_clock => prdata[31].CLK
apb_clock => pstrb[0].CLK
apb_clock => pstrb[1].CLK
apb_clock => pstrb[2].CLK
apb_clock => pstrb[3].CLK
apb_clock => paddr[0].CLK
apb_clock => paddr[1].CLK
apb_clock => paddr[2].CLK
apb_clock => paddr[3].CLK
apb_clock => paddr[4].CLK
apb_clock => paddr[5].CLK
apb_clock => paddr[6].CLK
apb_clock => paddr[7].CLK
apb_clock => paddr[8].CLK
apb_clock => paddr[9].CLK
apb_clock => paddr[10].CLK
apb_clock => paddr[11].CLK
apb_clock => paddr[12].CLK
apb_clock => paddr[13].CLK
apb_clock => paddr[14].CLK
apb_clock => paddr[15].CLK
apb_clock => pwrite.CLK
apb_clock => penable.CLK
apb_clock => psel.CLK
apb_clock => pdone.CLK
apb_clock => pvalid.CLK
apb_clock => apbState~4.DATAIN
apb_psel <= psel.DB_MAX_OUTPUT_PORT_TYPE
apb_penable <= penable.DB_MAX_OUTPUT_PORT_TYPE
apb_pwrite <= pwrite.DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[0] <= paddr[0].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[1] <= paddr[1].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[2] <= paddr[2].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[3] <= paddr[3].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[4] <= paddr[4].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[5] <= paddr[5].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[6] <= paddr[6].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[7] <= paddr[7].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[8] <= paddr[8].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[9] <= paddr[9].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[10] <= paddr[10].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[11] <= paddr[11].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[12] <= paddr[12].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[13] <= paddr[13].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[14] <= paddr[14].DB_MAX_OUTPUT_PORT_TYPE
apb_paddr[15] <= paddr[15].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[0] <= ahb_hwdata[0].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[1] <= ahb_hwdata[1].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[2] <= ahb_hwdata[2].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[3] <= ahb_hwdata[3].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[4] <= ahb_hwdata[4].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[5] <= ahb_hwdata[5].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[6] <= ahb_hwdata[6].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[7] <= ahb_hwdata[7].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[8] <= ahb_hwdata[8].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[9] <= ahb_hwdata[9].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[10] <= ahb_hwdata[10].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[11] <= ahb_hwdata[11].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[12] <= ahb_hwdata[12].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[13] <= ahb_hwdata[13].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[14] <= ahb_hwdata[14].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[15] <= ahb_hwdata[15].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[16] <= ahb_hwdata[16].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[17] <= ahb_hwdata[17].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[18] <= ahb_hwdata[18].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[19] <= ahb_hwdata[19].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[20] <= ahb_hwdata[20].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[21] <= ahb_hwdata[21].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[22] <= ahb_hwdata[22].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[23] <= ahb_hwdata[23].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[24] <= ahb_hwdata[24].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[25] <= ahb_hwdata[25].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[26] <= ahb_hwdata[26].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[27] <= ahb_hwdata[27].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[28] <= ahb_hwdata[28].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[29] <= ahb_hwdata[29].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[30] <= ahb_hwdata[30].DB_MAX_OUTPUT_PORT_TYPE
apb_pwdata[31] <= ahb_hwdata[31].DB_MAX_OUTPUT_PORT_TYPE
apb_pstrb[0] <= pstrb[0].DB_MAX_OUTPUT_PORT_TYPE
apb_pstrb[1] <= pstrb[1].DB_MAX_OUTPUT_PORT_TYPE
apb_pstrb[2] <= pstrb[2].DB_MAX_OUTPUT_PORT_TYPE
apb_pstrb[3] <= pstrb[3].DB_MAX_OUTPUT_PORT_TYPE
apb_pprot[0] <= <VCC>
apb_pprot[1] <= <GND>
apb_pprot[2] <= <GND>
apb_pready => apb_pdone.IN1
apb_pready => apbState.OUTPUTSELECT
apb_pready => apbState.OUTPUTSELECT
apb_pready => apbState.OUTPUTSELECT
apb_pready => penable.OUTPUTSELECT
apb_pready => psel.OUTPUTSELECT
apb_pready => pwrite.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => paddr.OUTPUTSELECT
apb_pready => pstrb.OUTPUTSELECT
apb_pready => pstrb.OUTPUTSELECT
apb_pready => pstrb.OUTPUTSELECT
apb_pready => pstrb.OUTPUTSELECT
apb_pslverr => hresp.DATAIN
apb_prdata[0] => prdata[0].DATAIN
apb_prdata[1] => prdata[1].DATAIN
apb_prdata[2] => prdata[2].DATAIN
apb_prdata[3] => prdata[3].DATAIN
apb_prdata[4] => prdata[4].DATAIN
apb_prdata[5] => prdata[5].DATAIN
apb_prdata[6] => prdata[6].DATAIN
apb_prdata[7] => prdata[7].DATAIN
apb_prdata[8] => prdata[8].DATAIN
apb_prdata[9] => prdata[9].DATAIN
apb_prdata[10] => prdata[10].DATAIN
apb_prdata[11] => prdata[11].DATAIN
apb_prdata[12] => prdata[12].DATAIN
apb_prdata[13] => prdata[13].DATAIN
apb_prdata[14] => prdata[14].DATAIN
apb_prdata[15] => prdata[15].DATAIN
apb_prdata[16] => prdata[16].DATAIN
apb_prdata[17] => prdata[17].DATAIN
apb_prdata[18] => prdata[18].DATAIN
apb_prdata[19] => prdata[19].DATAIN
apb_prdata[20] => prdata[20].DATAIN
apb_prdata[21] => prdata[21].DATAIN
apb_prdata[22] => prdata[22].DATAIN
apb_prdata[23] => prdata[23].DATAIN
apb_prdata[24] => prdata[24].DATAIN
apb_prdata[25] => prdata[25].DATAIN
apb_prdata[26] => prdata[26].DATAIN
apb_prdata[27] => prdata[27].DATAIN
apb_prdata[28] => prdata[28].DATAIN
apb_prdata[29] => prdata[29].DATAIN
apb_prdata[30] => prdata[30].DATAIN
apb_prdata[31] => prdata[31].DATAIN


|top|pulse_ip:macro_inst|apb_adc:gen_per[0].gen_adc.adc_inst
stop => stop.IN1
dma_req <= dma_reg.DB_MAX_OUTPUT_PORT_TYPE
dma_clr => always18.IN1
dma_clr => comb.IN1
apb_clock => dma_reg.CLK
apb_clock => adc_en.CLK
apb_clock => adc_state[0].CLK
apb_clock => adc_state[1].CLK
apb_clock => adc_state[2].CLK
apb_clock => adc_state[3].CLK
apb_clock => sclk.CLK
apb_clock => sclk_counter[0].CLK
apb_clock => sclk_counter[1].CLK
apb_clock => sclk_counter[2].CLK
apb_clock => sclk_counter[3].CLK
apb_clock => sclk_counter[4].CLK
apb_clock => sclk_counter[5].CLK
apb_clock => sclk_counter[6].CLK
apb_clock => sclk_counter[7].CLK
apb_clock => sclk_counter[8].CLK
apb_clock => sclk_counter[9].CLK
apb_clock => sclk_counter[10].CLK
apb_clock => sclk_counter[11].CLK
apb_clock => sclk_counter[12].CLK
apb_clock => sclk_counter[13].CLK
apb_clock => sclk_counter[14].CLK
apb_clock => sclk_counter[15].CLK
apb_clock => prdata[0].CLK
apb_clock => prdata[1].CLK
apb_clock => prdata[2].CLK
apb_clock => prdata[3].CLK
apb_clock => prdata[4].CLK
apb_clock => prdata[5].CLK
apb_clock => prdata[6].CLK
apb_clock => prdata[7].CLK
apb_clock => prdata[8].CLK
apb_clock => prdata[9].CLK
apb_clock => prdata[10].CLK
apb_clock => prdata[11].CLK
apb_clock => prdata[12].CLK
apb_clock => prdata[13].CLK
apb_clock => prdata[14].CLK
apb_clock => prdata[15].CLK
apb_clock => prdata[16].CLK
apb_clock => prdata[17].CLK
apb_clock => prdata[18].CLK
apb_clock => prdata[19].CLK
apb_clock => prdata[20].CLK
apb_clock => prdata[21].CLK
apb_clock => prdata[22].CLK
apb_clock => prdata[23].CLK
apb_clock => prdata[24].CLK
apb_clock => prdata[25].CLK
apb_clock => prdata[26].CLK
apb_clock => prdata[27].CLK
apb_clock => prdata[28].CLK
apb_clock => prdata[29].CLK
apb_clock => prdata[30].CLK
apb_clock => prdata[31].CLK
apb_clock => seq_cnt[0].CLK
apb_clock => seq_cnt[1].CLK
apb_clock => seq_cnt[2].CLK
apb_clock => seq_cnt[3].CLK
apb_clock => seq_last.CLK
apb_clock => seq_reg[5][0].CLK
apb_clock => seq_reg[5][1].CLK
apb_clock => seq_reg[5][2].CLK
apb_clock => seq_reg[5][3].CLK
apb_clock => seq_reg[5][4].CLK
apb_clock => seq_reg[4][0].CLK
apb_clock => seq_reg[4][1].CLK
apb_clock => seq_reg[4][2].CLK
apb_clock => seq_reg[4][3].CLK
apb_clock => seq_reg[4][4].CLK
apb_clock => seq_reg[3][0].CLK
apb_clock => seq_reg[3][1].CLK
apb_clock => seq_reg[3][2].CLK
apb_clock => seq_reg[3][3].CLK
apb_clock => seq_reg[3][4].CLK
apb_clock => seq_reg[2][0].CLK
apb_clock => seq_reg[2][1].CLK
apb_clock => seq_reg[2][2].CLK
apb_clock => seq_reg[2][3].CLK
apb_clock => seq_reg[2][4].CLK
apb_clock => seq_reg[1][0].CLK
apb_clock => seq_reg[1][1].CLK
apb_clock => seq_reg[1][2].CLK
apb_clock => seq_reg[1][3].CLK
apb_clock => seq_reg[1][4].CLK
apb_clock => seq_reg[0][0].CLK
apb_clock => seq_reg[0][1].CLK
apb_clock => seq_reg[0][2].CLK
apb_clock => seq_reg[0][3].CLK
apb_clock => seq_reg[0][4].CLK
apb_clock => seq_length[0].CLK
apb_clock => seq_length[1].CLK
apb_clock => seq_length[2].CLK
apb_clock => seq_length[3].CLK
apb_clock => stat_adc_eoc.CLK
apb_clock => adc_restart.CLK
apb_clock => apb_db[0].CLK
apb_clock => apb_db[1].CLK
apb_clock => apb_db[2].CLK
apb_clock => apb_db[3].CLK
apb_clock => apb_db[4].CLK
apb_clock => apb_db[5].CLK
apb_clock => apb_db[6].CLK
apb_clock => apb_db[7].CLK
apb_clock => apb_db[8].CLK
apb_clock => apb_db[9].CLK
apb_clock => apb_db[10].CLK
apb_clock => apb_db[11].CLK
apb_clock => apb_eoc.CLK
apb_clock => ctrl_sclk_div[0].CLK
apb_clock => ctrl_sclk_div[1].CLK
apb_clock => ctrl_sclk_div[2].CLK
apb_clock => ctrl_sclk_div[3].CLK
apb_clock => ctrl_sclk_div[4].CLK
apb_clock => ctrl_sclk_div[5].CLK
apb_clock => ctrl_sclk_div[6].CLK
apb_clock => ctrl_sclk_div[7].CLK
apb_clock => ctrl_sclk_div[8].CLK
apb_clock => ctrl_sclk_div[9].CLK
apb_clock => ctrl_sclk_div[10].CLK
apb_clock => ctrl_sclk_div[11].CLK
apb_clock => ctrl_sclk_div[12].CLK
apb_clock => ctrl_sclk_div[13].CLK
apb_clock => ctrl_sclk_div[14].CLK
apb_clock => ctrl_sclk_div[15].CLK
apb_clock => ctrl_adc_dmaen.CLK
apb_clock => ctrl_adc_cont.CLK
apb_clock => ctrl_adc_stop.CLK
apb_clock => ctrl_adc_start.CLK
apb_resetn => prdata[0].ACLR
apb_resetn => prdata[1].ACLR
apb_resetn => prdata[2].ACLR
apb_resetn => prdata[3].ACLR
apb_resetn => prdata[4].ACLR
apb_resetn => prdata[5].ACLR
apb_resetn => prdata[6].ACLR
apb_resetn => prdata[7].ACLR
apb_resetn => prdata[8].ACLR
apb_resetn => prdata[9].ACLR
apb_resetn => prdata[10].ACLR
apb_resetn => prdata[11].ACLR
apb_resetn => prdata[12].ACLR
apb_resetn => prdata[13].ACLR
apb_resetn => prdata[14].ACLR
apb_resetn => prdata[15].ACLR
apb_resetn => prdata[16].ACLR
apb_resetn => prdata[17].ACLR
apb_resetn => prdata[18].ACLR
apb_resetn => prdata[19].ACLR
apb_resetn => prdata[20].ACLR
apb_resetn => prdata[21].ACLR
apb_resetn => prdata[22].ACLR
apb_resetn => prdata[23].ACLR
apb_resetn => prdata[24].ACLR
apb_resetn => prdata[25].ACLR
apb_resetn => prdata[26].ACLR
apb_resetn => prdata[27].ACLR
apb_resetn => prdata[28].ACLR
apb_resetn => prdata[29].ACLR
apb_resetn => prdata[30].ACLR
apb_resetn => prdata[31].ACLR
apb_resetn => dma_reg.ACLR
apb_resetn => ctrl_sclk_div[0].ACLR
apb_resetn => ctrl_sclk_div[1].ACLR
apb_resetn => ctrl_sclk_div[2].ACLR
apb_resetn => ctrl_sclk_div[3].ACLR
apb_resetn => ctrl_sclk_div[4].ACLR
apb_resetn => ctrl_sclk_div[5].ACLR
apb_resetn => ctrl_sclk_div[6].ACLR
apb_resetn => ctrl_sclk_div[7].ACLR
apb_resetn => ctrl_sclk_div[8].ACLR
apb_resetn => ctrl_sclk_div[9].ACLR
apb_resetn => ctrl_sclk_div[10].ACLR
apb_resetn => ctrl_sclk_div[11].ACLR
apb_resetn => ctrl_sclk_div[12].ACLR
apb_resetn => ctrl_sclk_div[13].ACLR
apb_resetn => ctrl_sclk_div[14].ACLR
apb_resetn => ctrl_sclk_div[15].ACLR
apb_resetn => ctrl_adc_dmaen.ACLR
apb_resetn => ctrl_adc_cont.ACLR
apb_resetn => ctrl_adc_stop.ACLR
apb_resetn => ctrl_adc_start.ACLR
apb_resetn => apb_eoc.ACLR
apb_resetn => apb_db[0].ACLR
apb_resetn => apb_db[1].ACLR
apb_resetn => apb_db[2].ACLR
apb_resetn => apb_db[3].ACLR
apb_resetn => apb_db[4].ACLR
apb_resetn => apb_db[5].ACLR
apb_resetn => apb_db[6].ACLR
apb_resetn => apb_db[7].ACLR
apb_resetn => apb_db[8].ACLR
apb_resetn => apb_db[9].ACLR
apb_resetn => apb_db[10].ACLR
apb_resetn => apb_db[11].ACLR
apb_resetn => adc_restart.ACLR
apb_resetn => stat_adc_eoc.ACLR
apb_resetn => seq_length[0].ACLR
apb_resetn => seq_length[1].ACLR
apb_resetn => seq_length[2].ACLR
apb_resetn => seq_length[3].ACLR
apb_resetn => seq_reg[0][0].ACLR
apb_resetn => seq_reg[0][1].ACLR
apb_resetn => seq_reg[0][2].ACLR
apb_resetn => seq_reg[0][3].ACLR
apb_resetn => seq_reg[0][4].ACLR
apb_resetn => seq_reg[1][0].ACLR
apb_resetn => seq_reg[1][1].ACLR
apb_resetn => seq_reg[1][2].ACLR
apb_resetn => seq_reg[1][3].ACLR
apb_resetn => seq_reg[1][4].ACLR
apb_resetn => seq_reg[2][0].ACLR
apb_resetn => seq_reg[2][1].ACLR
apb_resetn => seq_reg[2][2].ACLR
apb_resetn => seq_reg[2][3].ACLR
apb_resetn => seq_reg[2][4].ACLR
apb_resetn => seq_reg[3][0].ACLR
apb_resetn => seq_reg[3][1].ACLR
apb_resetn => seq_reg[3][2].ACLR
apb_resetn => seq_reg[3][3].ACLR
apb_resetn => seq_reg[3][4].ACLR
apb_resetn => seq_reg[4][0].ACLR
apb_resetn => seq_reg[4][1].ACLR
apb_resetn => seq_reg[4][2].ACLR
apb_resetn => seq_reg[4][3].ACLR
apb_resetn => seq_reg[4][4].ACLR
apb_resetn => seq_reg[5][0].ACLR
apb_resetn => seq_reg[5][1].ACLR
apb_resetn => seq_reg[5][2].ACLR
apb_resetn => seq_reg[5][3].ACLR
apb_resetn => seq_reg[5][4].ACLR
apb_resetn => seq_last.ACLR
apb_resetn => seq_cnt[0].ACLR
apb_resetn => seq_cnt[1].ACLR
apb_resetn => seq_cnt[2].ACLR
apb_resetn => seq_cnt[3].ACLR
apb_resetn => sclk.ACLR
apb_resetn => sclk_counter[0].ACLR
apb_resetn => sclk_counter[1].ACLR
apb_resetn => sclk_counter[2].ACLR
apb_resetn => sclk_counter[3].ACLR
apb_resetn => sclk_counter[4].ACLR
apb_resetn => sclk_counter[5].ACLR
apb_resetn => sclk_counter[6].ACLR
apb_resetn => sclk_counter[7].ACLR
apb_resetn => sclk_counter[8].ACLR
apb_resetn => sclk_counter[9].ACLR
apb_resetn => sclk_counter[10].ACLR
apb_resetn => sclk_counter[11].ACLR
apb_resetn => sclk_counter[12].ACLR
apb_resetn => sclk_counter[13].ACLR
apb_resetn => sclk_counter[14].ACLR
apb_resetn => sclk_counter[15].ACLR
apb_resetn => adc_state[0].ACLR
apb_resetn => adc_state[1].ACLR
apb_resetn => adc_state[2].ACLR
apb_resetn => adc_state[3].ACLR
apb_resetn => adc_en.ACLR
apb_psel => apb_data_phase.IN0
apb_psel => always14.IN0
apb_penable => apb_data_phase.IN1
apb_penable => always14.IN1
apb_pwrite => always0.IN1
apb_pwrite => always14.IN1
apb_pwrite => always4.IN1
apb_paddr[0] => Equal8.IN31
apb_paddr[0] => Equal9.IN31
apb_paddr[0] => Equal10.IN31
apb_paddr[0] => Equal11.IN31
apb_paddr[1] => Equal8.IN30
apb_paddr[1] => Equal9.IN30
apb_paddr[1] => Equal10.IN30
apb_paddr[1] => Equal11.IN30
apb_paddr[2] => Mux5.IN4
apb_paddr[2] => Mux6.IN4
apb_paddr[2] => Mux7.IN4
apb_paddr[2] => Mux8.IN4
apb_paddr[2] => Mux9.IN4
apb_paddr[2] => Equal1.IN31
apb_paddr[2] => Equal2.IN0
apb_paddr[2] => Equal3.IN31
apb_paddr[2] => Equal4.IN1
apb_paddr[2] => Equal5.IN31
apb_paddr[2] => Equal6.IN1
apb_paddr[2] => Equal8.IN29
apb_paddr[2] => Equal9.IN0
apb_paddr[2] => Equal10.IN3
apb_paddr[2] => Equal11.IN29
apb_paddr[3] => Mux5.IN3
apb_paddr[3] => Mux6.IN3
apb_paddr[3] => Mux7.IN3
apb_paddr[3] => Mux8.IN3
apb_paddr[3] => Mux9.IN3
apb_paddr[3] => Equal1.IN30
apb_paddr[3] => Equal2.IN31
apb_paddr[3] => Equal3.IN0
apb_paddr[3] => Equal4.IN0
apb_paddr[3] => Equal5.IN30
apb_paddr[3] => Equal6.IN31
apb_paddr[3] => Equal8.IN28
apb_paddr[3] => Equal9.IN29
apb_paddr[3] => Equal10.IN2
apb_paddr[3] => Equal11.IN0
apb_paddr[4] => Mux5.IN2
apb_paddr[4] => Mux6.IN2
apb_paddr[4] => Mux7.IN2
apb_paddr[4] => Mux8.IN2
apb_paddr[4] => Mux9.IN2
apb_paddr[4] => Equal1.IN29
apb_paddr[4] => Equal2.IN30
apb_paddr[4] => Equal3.IN30
apb_paddr[4] => Equal4.IN31
apb_paddr[4] => Equal5.IN0
apb_paddr[4] => Equal6.IN0
apb_paddr[4] => Equal8.IN27
apb_paddr[4] => Equal9.IN28
apb_paddr[4] => Equal10.IN1
apb_paddr[4] => Equal11.IN28
apb_paddr[5] => Equal1.IN28
apb_paddr[5] => Equal2.IN29
apb_paddr[5] => Equal3.IN29
apb_paddr[5] => Equal4.IN30
apb_paddr[5] => Equal5.IN29
apb_paddr[5] => Equal6.IN30
apb_paddr[5] => Equal8.IN26
apb_paddr[5] => Equal9.IN27
apb_paddr[5] => Equal10.IN0
apb_paddr[5] => Equal11.IN27
apb_paddr[6] => Equal0.IN0
apb_paddr[6] => Equal8.IN25
apb_paddr[6] => Equal9.IN26
apb_paddr[6] => Equal10.IN29
apb_paddr[6] => Equal11.IN26
apb_paddr[7] => Equal0.IN31
apb_paddr[7] => Equal8.IN24
apb_paddr[7] => Equal9.IN25
apb_paddr[7] => Equal10.IN28
apb_paddr[7] => Equal11.IN25
apb_paddr[8] => Equal0.IN30
apb_paddr[8] => Equal8.IN23
apb_paddr[8] => Equal9.IN24
apb_paddr[8] => Equal10.IN27
apb_paddr[8] => Equal11.IN24
apb_paddr[9] => Equal0.IN29
apb_paddr[9] => Equal8.IN22
apb_paddr[9] => Equal9.IN23
apb_paddr[9] => Equal10.IN26
apb_paddr[9] => Equal11.IN23
apb_paddr[10] => Equal0.IN28
apb_paddr[10] => Equal8.IN21
apb_paddr[10] => Equal9.IN22
apb_paddr[10] => Equal10.IN25
apb_paddr[10] => Equal11.IN22
apb_paddr[11] => Equal0.IN27
apb_paddr[11] => Equal8.IN20
apb_paddr[11] => Equal9.IN21
apb_paddr[11] => Equal10.IN24
apb_paddr[11] => Equal11.IN21
apb_pwdata[0] => ctrl_adc_start.IN1
apb_pwdata[0] => always4.IN1
apb_pwdata[0] => seq_length[0].DATAIN
apb_pwdata[0] => seq_reg[0][0].DATAIN
apb_pwdata[0] => seq_reg[1][0].DATAIN
apb_pwdata[0] => seq_reg[2][0].DATAIN
apb_pwdata[0] => seq_reg[3][0].DATAIN
apb_pwdata[0] => seq_reg[4][0].DATAIN
apb_pwdata[0] => seq_reg[5][0].DATAIN
apb_pwdata[1] => ctrl_adc_stop.IN1
apb_pwdata[1] => seq_length[1].DATAIN
apb_pwdata[1] => seq_reg[0][1].DATAIN
apb_pwdata[1] => seq_reg[1][1].DATAIN
apb_pwdata[1] => seq_reg[2][1].DATAIN
apb_pwdata[1] => seq_reg[3][1].DATAIN
apb_pwdata[1] => seq_reg[4][1].DATAIN
apb_pwdata[1] => seq_reg[5][1].DATAIN
apb_pwdata[2] => ctrl_adc_cont.DATAIN
apb_pwdata[2] => seq_length[2].DATAIN
apb_pwdata[2] => seq_reg[0][2].DATAIN
apb_pwdata[2] => seq_reg[1][2].DATAIN
apb_pwdata[2] => seq_reg[2][2].DATAIN
apb_pwdata[2] => seq_reg[3][2].DATAIN
apb_pwdata[2] => seq_reg[4][2].DATAIN
apb_pwdata[2] => seq_reg[5][2].DATAIN
apb_pwdata[3] => ctrl_adc_dmaen.DATAIN
apb_pwdata[3] => seq_length[3].DATAIN
apb_pwdata[3] => seq_reg[0][3].DATAIN
apb_pwdata[3] => seq_reg[1][3].DATAIN
apb_pwdata[3] => seq_reg[2][3].DATAIN
apb_pwdata[3] => seq_reg[3][3].DATAIN
apb_pwdata[3] => seq_reg[4][3].DATAIN
apb_pwdata[3] => seq_reg[5][3].DATAIN
apb_pwdata[4] => seq_reg[0][4].DATAIN
apb_pwdata[4] => seq_reg[1][4].DATAIN
apb_pwdata[4] => seq_reg[2][4].DATAIN
apb_pwdata[4] => seq_reg[3][4].DATAIN
apb_pwdata[4] => seq_reg[4][4].DATAIN
apb_pwdata[4] => seq_reg[5][4].DATAIN
apb_pwdata[5] => ~NO_FANOUT~
apb_pwdata[6] => ~NO_FANOUT~
apb_pwdata[7] => ~NO_FANOUT~
apb_pwdata[8] => ~NO_FANOUT~
apb_pwdata[9] => ~NO_FANOUT~
apb_pwdata[10] => ~NO_FANOUT~
apb_pwdata[11] => ~NO_FANOUT~
apb_pwdata[12] => ~NO_FANOUT~
apb_pwdata[13] => ~NO_FANOUT~
apb_pwdata[14] => ~NO_FANOUT~
apb_pwdata[15] => ~NO_FANOUT~
apb_pwdata[16] => ctrl_sclk_div[0].DATAIN
apb_pwdata[17] => ctrl_sclk_div[1].DATAIN
apb_pwdata[18] => ctrl_sclk_div[2].DATAIN
apb_pwdata[19] => ctrl_sclk_div[3].DATAIN
apb_pwdata[20] => ctrl_sclk_div[4].DATAIN
apb_pwdata[21] => ctrl_sclk_div[5].DATAIN
apb_pwdata[22] => ctrl_sclk_div[6].DATAIN
apb_pwdata[23] => ctrl_sclk_div[7].DATAIN
apb_pwdata[24] => ctrl_sclk_div[8].DATAIN
apb_pwdata[25] => ctrl_sclk_div[9].DATAIN
apb_pwdata[26] => ctrl_sclk_div[10].DATAIN
apb_pwdata[27] => ctrl_sclk_div[11].DATAIN
apb_pwdata[28] => ctrl_sclk_div[12].DATAIN
apb_pwdata[29] => ctrl_sclk_div[13].DATAIN
apb_pwdata[30] => ctrl_sclk_div[14].DATAIN
apb_pwdata[31] => ctrl_sclk_div[15].DATAIN
apb_prdata[0] <= prdata[0].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[1] <= prdata[1].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[2] <= prdata[2].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[3] <= prdata[3].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[4] <= prdata[4].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[5] <= prdata[5].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[6] <= prdata[6].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[7] <= prdata[7].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[8] <= prdata[8].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[9] <= prdata[9].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[10] <= prdata[10].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[11] <= prdata[11].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[12] <= prdata[12].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[13] <= prdata[13].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[14] <= prdata[14].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[15] <= prdata[15].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[16] <= prdata[16].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[17] <= prdata[17].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[18] <= prdata[18].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[19] <= prdata[19].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[20] <= prdata[20].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[21] <= prdata[21].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[22] <= prdata[22].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[23] <= prdata[23].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[24] <= prdata[24].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[25] <= prdata[25].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[26] <= prdata[26].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[27] <= prdata[27].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[28] <= prdata[28].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[29] <= prdata[29].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[30] <= prdata[30].DB_MAX_OUTPUT_PORT_TYPE
apb_prdata[31] <= prdata[31].DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_ip:macro_inst|apb_adc:gen_per[0].gen_adc.adc_inst|alta_adc:adc_inst
enb => db[0].DATAIN
enb => db[11].DATAIN
enb => db[10].DATAIN
enb => db[9].DATAIN
enb => db[8].DATAIN
enb => db[7].DATAIN
enb => db[6].DATAIN
enb => db[5].DATAIN
enb => db[4].DATAIN
enb => db[3].DATAIN
enb => db[2].DATAIN
enb => db[1].DATAIN
sclk => eoc.DATAIN
stop => ~NO_FANOUT~
insel[0] => ~NO_FANOUT~
insel[1] => ~NO_FANOUT~
insel[2] => ~NO_FANOUT~
insel[3] => ~NO_FANOUT~
insel[4] => ~NO_FANOUT~
db[0] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[1] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[2] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[3] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[4] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[5] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[6] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[7] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[8] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[9] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[10] <= enb.DB_MAX_OUTPUT_PORT_TYPE
db[11] <= enb.DB_MAX_OUTPUT_PORT_TYPE
eoc <= sclk.DB_MAX_OUTPUT_PORT_TYPE


|top|alta_rv32:rv32
sys_clk => ~NO_FANOUT~
mem_ahb_hready <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hreadyout => mem_ahb_hwrite.DATAIN
mem_ahb_hreadyout => mem_ahb_hready.DATAIN
mem_ahb_hreadyout => mem_ahb_htrans[1].DATAIN
mem_ahb_hreadyout => mem_ahb_htrans[0].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[2].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[1].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[0].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[2].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[1].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[0].DATAIN
mem_ahb_htrans[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_htrans[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[2] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[2] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwrite <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[0] <= mem_ahb_hrdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[1] <= mem_ahb_hrdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[2] <= mem_ahb_hrdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[3] <= mem_ahb_hrdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[4] <= mem_ahb_hrdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[5] <= mem_ahb_hrdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[6] <= mem_ahb_hrdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[7] <= mem_ahb_hrdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[8] <= mem_ahb_hrdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[9] <= mem_ahb_hrdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[10] <= mem_ahb_hrdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[11] <= mem_ahb_hrdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[12] <= mem_ahb_hrdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[13] <= mem_ahb_hrdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[14] <= mem_ahb_hrdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[15] <= mem_ahb_hrdata[15].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[16] <= mem_ahb_hrdata[16].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[17] <= mem_ahb_hrdata[17].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[18] <= mem_ahb_hrdata[18].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[19] <= mem_ahb_hrdata[19].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[20] <= mem_ahb_hrdata[20].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[21] <= mem_ahb_hrdata[21].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[22] <= mem_ahb_hrdata[22].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[23] <= mem_ahb_hrdata[23].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[24] <= mem_ahb_hrdata[24].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[25] <= mem_ahb_hrdata[25].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[26] <= mem_ahb_hrdata[26].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[27] <= mem_ahb_hrdata[27].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[28] <= mem_ahb_hrdata[28].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[29] <= mem_ahb_hrdata[29].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[30] <= mem_ahb_hrdata[30].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[31] <= mem_ahb_hrdata[31].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[0] <= mem_ahb_hrdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[1] <= mem_ahb_hrdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[2] <= mem_ahb_hrdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[3] <= mem_ahb_hrdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[4] <= mem_ahb_hrdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[5] <= mem_ahb_hrdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[6] <= mem_ahb_hrdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[7] <= mem_ahb_hrdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[8] <= mem_ahb_hrdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[9] <= mem_ahb_hrdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[10] <= mem_ahb_hrdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[11] <= mem_ahb_hrdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[12] <= mem_ahb_hrdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[13] <= mem_ahb_hrdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[14] <= mem_ahb_hrdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[15] <= mem_ahb_hrdata[15].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[16] <= mem_ahb_hrdata[16].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[17] <= mem_ahb_hrdata[17].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[18] <= mem_ahb_hrdata[18].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[19] <= mem_ahb_hrdata[19].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[20] <= mem_ahb_hrdata[20].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[21] <= mem_ahb_hrdata[21].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[22] <= mem_ahb_hrdata[22].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[23] <= mem_ahb_hrdata[23].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[24] <= mem_ahb_hrdata[24].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[25] <= mem_ahb_hrdata[25].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[26] <= mem_ahb_hrdata[26].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[27] <= mem_ahb_hrdata[27].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[28] <= mem_ahb_hrdata[28].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[29] <= mem_ahb_hrdata[29].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[30] <= mem_ahb_hrdata[30].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[31] <= mem_ahb_hrdata[31].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hresp => ~NO_FANOUT~
mem_ahb_hrdata[0] => mem_ahb_hwdata[0].DATAIN
mem_ahb_hrdata[0] => mem_ahb_haddr[0].DATAIN
mem_ahb_hrdata[1] => mem_ahb_hwdata[1].DATAIN
mem_ahb_hrdata[1] => mem_ahb_haddr[1].DATAIN
mem_ahb_hrdata[2] => mem_ahb_hwdata[2].DATAIN
mem_ahb_hrdata[2] => mem_ahb_haddr[2].DATAIN
mem_ahb_hrdata[3] => mem_ahb_hwdata[3].DATAIN
mem_ahb_hrdata[3] => mem_ahb_haddr[3].DATAIN
mem_ahb_hrdata[4] => mem_ahb_hwdata[4].DATAIN
mem_ahb_hrdata[4] => mem_ahb_haddr[4].DATAIN
mem_ahb_hrdata[5] => mem_ahb_hwdata[5].DATAIN
mem_ahb_hrdata[5] => mem_ahb_haddr[5].DATAIN
mem_ahb_hrdata[6] => mem_ahb_hwdata[6].DATAIN
mem_ahb_hrdata[6] => mem_ahb_haddr[6].DATAIN
mem_ahb_hrdata[7] => mem_ahb_hwdata[7].DATAIN
mem_ahb_hrdata[7] => mem_ahb_haddr[7].DATAIN
mem_ahb_hrdata[8] => mem_ahb_hwdata[8].DATAIN
mem_ahb_hrdata[8] => mem_ahb_haddr[8].DATAIN
mem_ahb_hrdata[9] => mem_ahb_hwdata[9].DATAIN
mem_ahb_hrdata[9] => mem_ahb_haddr[9].DATAIN
mem_ahb_hrdata[10] => mem_ahb_hwdata[10].DATAIN
mem_ahb_hrdata[10] => mem_ahb_haddr[10].DATAIN
mem_ahb_hrdata[11] => mem_ahb_hwdata[11].DATAIN
mem_ahb_hrdata[11] => mem_ahb_haddr[11].DATAIN
mem_ahb_hrdata[12] => mem_ahb_hwdata[12].DATAIN
mem_ahb_hrdata[12] => mem_ahb_haddr[12].DATAIN
mem_ahb_hrdata[13] => mem_ahb_hwdata[13].DATAIN
mem_ahb_hrdata[13] => mem_ahb_haddr[13].DATAIN
mem_ahb_hrdata[14] => mem_ahb_hwdata[14].DATAIN
mem_ahb_hrdata[14] => mem_ahb_haddr[14].DATAIN
mem_ahb_hrdata[15] => mem_ahb_hwdata[15].DATAIN
mem_ahb_hrdata[15] => mem_ahb_haddr[15].DATAIN
mem_ahb_hrdata[16] => mem_ahb_hwdata[16].DATAIN
mem_ahb_hrdata[16] => mem_ahb_haddr[16].DATAIN
mem_ahb_hrdata[17] => mem_ahb_hwdata[17].DATAIN
mem_ahb_hrdata[17] => mem_ahb_haddr[17].DATAIN
mem_ahb_hrdata[18] => mem_ahb_hwdata[18].DATAIN
mem_ahb_hrdata[18] => mem_ahb_haddr[18].DATAIN
mem_ahb_hrdata[19] => mem_ahb_hwdata[19].DATAIN
mem_ahb_hrdata[19] => mem_ahb_haddr[19].DATAIN
mem_ahb_hrdata[20] => mem_ahb_hwdata[20].DATAIN
mem_ahb_hrdata[20] => mem_ahb_haddr[20].DATAIN
mem_ahb_hrdata[21] => mem_ahb_hwdata[21].DATAIN
mem_ahb_hrdata[21] => mem_ahb_haddr[21].DATAIN
mem_ahb_hrdata[22] => mem_ahb_hwdata[22].DATAIN
mem_ahb_hrdata[22] => mem_ahb_haddr[22].DATAIN
mem_ahb_hrdata[23] => mem_ahb_hwdata[23].DATAIN
mem_ahb_hrdata[23] => mem_ahb_haddr[23].DATAIN
mem_ahb_hrdata[24] => mem_ahb_hwdata[24].DATAIN
mem_ahb_hrdata[24] => mem_ahb_haddr[24].DATAIN
mem_ahb_hrdata[25] => mem_ahb_hwdata[25].DATAIN
mem_ahb_hrdata[25] => mem_ahb_haddr[25].DATAIN
mem_ahb_hrdata[26] => mem_ahb_hwdata[26].DATAIN
mem_ahb_hrdata[26] => mem_ahb_haddr[26].DATAIN
mem_ahb_hrdata[27] => mem_ahb_hwdata[27].DATAIN
mem_ahb_hrdata[27] => mem_ahb_haddr[27].DATAIN
mem_ahb_hrdata[28] => mem_ahb_hwdata[28].DATAIN
mem_ahb_hrdata[28] => mem_ahb_haddr[28].DATAIN
mem_ahb_hrdata[29] => mem_ahb_hwdata[29].DATAIN
mem_ahb_hrdata[29] => mem_ahb_haddr[29].DATAIN
mem_ahb_hrdata[30] => mem_ahb_hwdata[30].DATAIN
mem_ahb_hrdata[30] => mem_ahb_haddr[30].DATAIN
mem_ahb_hrdata[31] => mem_ahb_hwdata[31].DATAIN
mem_ahb_hrdata[31] => mem_ahb_haddr[31].DATAIN
slave_ahb_hsel => ~NO_FANOUT~
slave_ahb_hready => slave_ahb_hresp.DATAIN
slave_ahb_hready => slave_ahb_hreadyout.DATAIN
slave_ahb_hreadyout <= slave_ahb_hready.DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_htrans[0] => ~NO_FANOUT~
slave_ahb_htrans[1] => ~NO_FANOUT~
slave_ahb_hsize[0] => ~NO_FANOUT~
slave_ahb_hsize[1] => ~NO_FANOUT~
slave_ahb_hsize[2] => ~NO_FANOUT~
slave_ahb_hburst[0] => ~NO_FANOUT~
slave_ahb_hburst[1] => ~NO_FANOUT~
slave_ahb_hburst[2] => ~NO_FANOUT~
slave_ahb_hwrite => ~NO_FANOUT~
slave_ahb_haddr[0] => ~NO_FANOUT~
slave_ahb_haddr[1] => ~NO_FANOUT~
slave_ahb_haddr[2] => ~NO_FANOUT~
slave_ahb_haddr[3] => ~NO_FANOUT~
slave_ahb_haddr[4] => ~NO_FANOUT~
slave_ahb_haddr[5] => ~NO_FANOUT~
slave_ahb_haddr[6] => ~NO_FANOUT~
slave_ahb_haddr[7] => ~NO_FANOUT~
slave_ahb_haddr[8] => ~NO_FANOUT~
slave_ahb_haddr[9] => ~NO_FANOUT~
slave_ahb_haddr[10] => ~NO_FANOUT~
slave_ahb_haddr[11] => ~NO_FANOUT~
slave_ahb_haddr[12] => ~NO_FANOUT~
slave_ahb_haddr[13] => ~NO_FANOUT~
slave_ahb_haddr[14] => ~NO_FANOUT~
slave_ahb_haddr[15] => ~NO_FANOUT~
slave_ahb_haddr[16] => ~NO_FANOUT~
slave_ahb_haddr[17] => ~NO_FANOUT~
slave_ahb_haddr[18] => ~NO_FANOUT~
slave_ahb_haddr[19] => ~NO_FANOUT~
slave_ahb_haddr[20] => ~NO_FANOUT~
slave_ahb_haddr[21] => ~NO_FANOUT~
slave_ahb_haddr[22] => ~NO_FANOUT~
slave_ahb_haddr[23] => ~NO_FANOUT~
slave_ahb_haddr[24] => ~NO_FANOUT~
slave_ahb_haddr[25] => ~NO_FANOUT~
slave_ahb_haddr[26] => ~NO_FANOUT~
slave_ahb_haddr[27] => ~NO_FANOUT~
slave_ahb_haddr[28] => ~NO_FANOUT~
slave_ahb_haddr[29] => ~NO_FANOUT~
slave_ahb_haddr[30] => ~NO_FANOUT~
slave_ahb_haddr[31] => ~NO_FANOUT~
slave_ahb_hwdata[0] => slave_ahb_hrdata[0].DATAIN
slave_ahb_hwdata[1] => slave_ahb_hrdata[1].DATAIN
slave_ahb_hwdata[2] => slave_ahb_hrdata[2].DATAIN
slave_ahb_hwdata[3] => slave_ahb_hrdata[3].DATAIN
slave_ahb_hwdata[4] => slave_ahb_hrdata[4].DATAIN
slave_ahb_hwdata[5] => slave_ahb_hrdata[5].DATAIN
slave_ahb_hwdata[6] => slave_ahb_hrdata[6].DATAIN
slave_ahb_hwdata[7] => slave_ahb_hrdata[7].DATAIN
slave_ahb_hwdata[8] => slave_ahb_hrdata[8].DATAIN
slave_ahb_hwdata[9] => slave_ahb_hrdata[9].DATAIN
slave_ahb_hwdata[10] => slave_ahb_hrdata[10].DATAIN
slave_ahb_hwdata[11] => slave_ahb_hrdata[11].DATAIN
slave_ahb_hwdata[12] => slave_ahb_hrdata[12].DATAIN
slave_ahb_hwdata[13] => slave_ahb_hrdata[13].DATAIN
slave_ahb_hwdata[14] => slave_ahb_hrdata[14].DATAIN
slave_ahb_hwdata[15] => slave_ahb_hrdata[15].DATAIN
slave_ahb_hwdata[16] => slave_ahb_hrdata[16].DATAIN
slave_ahb_hwdata[17] => slave_ahb_hrdata[17].DATAIN
slave_ahb_hwdata[18] => slave_ahb_hrdata[18].DATAIN
slave_ahb_hwdata[19] => slave_ahb_hrdata[19].DATAIN
slave_ahb_hwdata[20] => slave_ahb_hrdata[20].DATAIN
slave_ahb_hwdata[21] => slave_ahb_hrdata[21].DATAIN
slave_ahb_hwdata[22] => slave_ahb_hrdata[22].DATAIN
slave_ahb_hwdata[23] => slave_ahb_hrdata[23].DATAIN
slave_ahb_hwdata[24] => slave_ahb_hrdata[24].DATAIN
slave_ahb_hwdata[25] => slave_ahb_hrdata[25].DATAIN
slave_ahb_hwdata[26] => slave_ahb_hrdata[26].DATAIN
slave_ahb_hwdata[27] => slave_ahb_hrdata[27].DATAIN
slave_ahb_hwdata[28] => slave_ahb_hrdata[28].DATAIN
slave_ahb_hwdata[29] => slave_ahb_hrdata[29].DATAIN
slave_ahb_hwdata[30] => slave_ahb_hrdata[30].DATAIN
slave_ahb_hwdata[31] => slave_ahb_hrdata[31].DATAIN
slave_ahb_hresp <= slave_ahb_hready.DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[0] <= slave_ahb_hwdata[0].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[1] <= slave_ahb_hwdata[1].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[2] <= slave_ahb_hwdata[2].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[3] <= slave_ahb_hwdata[3].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[4] <= slave_ahb_hwdata[4].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[5] <= slave_ahb_hwdata[5].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[6] <= slave_ahb_hwdata[6].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[7] <= slave_ahb_hwdata[7].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[8] <= slave_ahb_hwdata[8].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[9] <= slave_ahb_hwdata[9].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[10] <= slave_ahb_hwdata[10].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[11] <= slave_ahb_hwdata[11].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[12] <= slave_ahb_hwdata[12].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[13] <= slave_ahb_hwdata[13].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[14] <= slave_ahb_hwdata[14].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[15] <= slave_ahb_hwdata[15].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[16] <= slave_ahb_hwdata[16].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[17] <= slave_ahb_hwdata[17].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[18] <= slave_ahb_hwdata[18].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[19] <= slave_ahb_hwdata[19].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[20] <= slave_ahb_hwdata[20].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[21] <= slave_ahb_hwdata[21].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[22] <= slave_ahb_hwdata[22].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[23] <= slave_ahb_hwdata[23].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[24] <= slave_ahb_hwdata[24].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[25] <= slave_ahb_hwdata[25].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[26] <= slave_ahb_hwdata[26].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[27] <= slave_ahb_hwdata[27].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[28] <= slave_ahb_hwdata[28].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[29] <= slave_ahb_hwdata[29].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[30] <= slave_ahb_hwdata[30].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[31] <= slave_ahb_hwdata[31].DB_MAX_OUTPUT_PORT_TYPE
gpio0_io_in[0] => ~NO_FANOUT~
gpio0_io_in[1] => ~NO_FANOUT~
gpio0_io_in[2] => ~NO_FANOUT~
gpio0_io_in[3] => ~NO_FANOUT~
gpio0_io_in[4] => ~NO_FANOUT~
gpio0_io_in[5] => ~NO_FANOUT~
gpio0_io_in[6] => ~NO_FANOUT~
gpio0_io_in[7] => ~NO_FANOUT~
gpio0_io_out_data[0] <= <GND>
gpio0_io_out_data[1] <= <GND>
gpio0_io_out_data[2] <= <GND>
gpio0_io_out_data[3] <= <GND>
gpio0_io_out_data[4] <= <GND>
gpio0_io_out_data[5] <= <GND>
gpio0_io_out_data[6] <= <GND>
gpio0_io_out_data[7] <= <GND>
gpio0_io_out_en[0] <= <GND>
gpio0_io_out_en[1] <= <GND>
gpio0_io_out_en[2] <= <GND>
gpio0_io_out_en[3] <= <GND>
gpio0_io_out_en[4] <= <GND>
gpio0_io_out_en[5] <= <GND>
gpio0_io_out_en[6] <= <GND>
gpio0_io_out_en[7] <= <GND>
gpio1_io_in[0] => ~NO_FANOUT~
gpio1_io_in[1] => ~NO_FANOUT~
gpio1_io_in[2] => ~NO_FANOUT~
gpio1_io_in[3] => ~NO_FANOUT~
gpio1_io_in[4] => ~NO_FANOUT~
gpio1_io_in[5] => ~NO_FANOUT~
gpio1_io_in[6] => ~NO_FANOUT~
gpio1_io_in[7] => ~NO_FANOUT~
gpio1_io_out_data[0] <= <GND>
gpio1_io_out_data[1] <= <GND>
gpio1_io_out_data[2] <= <GND>
gpio1_io_out_data[3] <= <GND>
gpio1_io_out_data[4] <= <GND>
gpio1_io_out_data[5] <= <GND>
gpio1_io_out_data[6] <= <GND>
gpio1_io_out_data[7] <= <GND>
gpio1_io_out_en[0] <= <GND>
gpio1_io_out_en[1] <= <GND>
gpio1_io_out_en[2] <= <GND>
gpio1_io_out_en[3] <= <GND>
gpio1_io_out_en[4] <= <GND>
gpio1_io_out_en[5] <= <GND>
gpio1_io_out_en[6] <= <GND>
gpio1_io_out_en[7] <= <GND>
sys_ctrl_clkSource[0] <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_clkSource[1] <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_hseEnable <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_hseBypass <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_pllEnable <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_pllReady => sys_ctrl_standby.DATAIN
sys_ctrl_pllReady => sys_ctrl_clkSource[1].DATAIN
sys_ctrl_pllReady => sys_ctrl_clkSource[0].DATAIN
sys_ctrl_pllReady => sys_ctrl_hseEnable.DATAIN
sys_ctrl_pllReady => sys_ctrl_hseBypass.DATAIN
sys_ctrl_pllReady => sys_ctrl_pllEnable.DATAIN
sys_ctrl_pllReady => sys_ctrl_sleep.DATAIN
sys_ctrl_pllReady => sys_ctrl_stop.DATAIN
sys_ctrl_sleep <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_stop <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_standby <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
gpio2_io_in[0] => ~NO_FANOUT~
gpio2_io_in[1] => ~NO_FANOUT~
gpio2_io_in[2] => ~NO_FANOUT~
gpio2_io_in[3] => ~NO_FANOUT~
gpio2_io_in[4] => ~NO_FANOUT~
gpio2_io_in[5] => ~NO_FANOUT~
gpio2_io_in[6] => ~NO_FANOUT~
gpio2_io_in[7] => ~NO_FANOUT~
gpio2_io_out_data[0] <= <GND>
gpio2_io_out_data[1] <= <GND>
gpio2_io_out_data[2] <= <GND>
gpio2_io_out_data[3] <= <GND>
gpio2_io_out_data[4] <= <GND>
gpio2_io_out_data[5] <= <GND>
gpio2_io_out_data[6] <= <GND>
gpio2_io_out_data[7] <= <GND>
gpio2_io_out_en[0] <= <GND>
gpio2_io_out_en[1] <= <GND>
gpio2_io_out_en[2] <= <GND>
gpio2_io_out_en[3] <= <GND>
gpio2_io_out_en[4] <= <GND>
gpio2_io_out_en[5] <= <GND>
gpio2_io_out_en[6] <= <GND>
gpio2_io_out_en[7] <= <GND>
gpio3_io_in[0] => ~NO_FANOUT~
gpio3_io_in[1] => ~NO_FANOUT~
gpio3_io_in[2] => ~NO_FANOUT~
gpio3_io_in[3] => ~NO_FANOUT~
gpio3_io_in[4] => ~NO_FANOUT~
gpio3_io_in[5] => ~NO_FANOUT~
gpio3_io_in[6] => ~NO_FANOUT~
gpio3_io_in[7] => ~NO_FANOUT~
gpio3_io_out_data[0] <= <GND>
gpio3_io_out_data[1] <= <GND>
gpio3_io_out_data[2] <= <GND>
gpio3_io_out_data[3] <= <GND>
gpio3_io_out_data[4] <= <GND>
gpio3_io_out_data[5] <= <GND>
gpio3_io_out_data[6] <= <GND>
gpio3_io_out_data[7] <= <GND>
gpio3_io_out_en[0] <= <GND>
gpio3_io_out_en[1] <= <GND>
gpio3_io_out_en[2] <= <GND>
gpio3_io_out_en[3] <= <GND>
gpio3_io_out_en[4] <= <GND>
gpio3_io_out_en[5] <= <GND>
gpio3_io_out_en[6] <= <GND>
gpio3_io_out_en[7] <= <GND>
gpio4_io_in[0] => ~NO_FANOUT~
gpio4_io_in[1] => ~NO_FANOUT~
gpio4_io_in[2] => ~NO_FANOUT~
gpio4_io_in[3] => ~NO_FANOUT~
gpio4_io_in[4] => ~NO_FANOUT~
gpio4_io_in[5] => ~NO_FANOUT~
gpio4_io_in[6] => ~NO_FANOUT~
gpio4_io_in[7] => ~NO_FANOUT~
gpio4_io_out_data[0] <= <GND>
gpio4_io_out_data[1] <= <GND>
gpio4_io_out_data[2] <= <GND>
gpio4_io_out_data[3] <= <GND>
gpio4_io_out_data[4] <= <GND>
gpio4_io_out_data[5] <= <GND>
gpio4_io_out_data[6] <= <GND>
gpio4_io_out_data[7] <= <GND>
gpio4_io_out_en[0] <= <GND>
gpio4_io_out_en[1] <= <GND>
gpio4_io_out_en[2] <= <GND>
gpio4_io_out_en[3] <= <GND>
gpio4_io_out_en[4] <= <GND>
gpio4_io_out_en[5] <= <GND>
gpio4_io_out_en[6] <= <GND>
gpio4_io_out_en[7] <= <GND>
gpio5_io_in[0] => ~NO_FANOUT~
gpio5_io_in[1] => ~NO_FANOUT~
gpio5_io_in[2] => ~NO_FANOUT~
gpio5_io_in[3] => ~NO_FANOUT~
gpio5_io_in[4] => ~NO_FANOUT~
gpio5_io_in[5] => ~NO_FANOUT~
gpio5_io_in[6] => ~NO_FANOUT~
gpio5_io_in[7] => ~NO_FANOUT~
gpio5_io_out_data[0] <= <GND>
gpio5_io_out_data[1] <= <GND>
gpio5_io_out_data[2] <= <GND>
gpio5_io_out_data[3] <= <GND>
gpio5_io_out_data[4] <= <GND>
gpio5_io_out_data[5] <= <GND>
gpio5_io_out_data[6] <= <GND>
gpio5_io_out_data[7] <= <GND>
gpio5_io_out_en[0] <= <GND>
gpio5_io_out_en[1] <= <GND>
gpio5_io_out_en[2] <= <GND>
gpio5_io_out_en[3] <= <GND>
gpio5_io_out_en[4] <= <GND>
gpio5_io_out_en[5] <= <GND>
gpio5_io_out_en[6] <= <GND>
gpio5_io_out_en[7] <= <GND>
gpio6_io_in[0] => ~NO_FANOUT~
gpio6_io_in[1] => ~NO_FANOUT~
gpio6_io_in[2] => ~NO_FANOUT~
gpio6_io_in[3] => ~NO_FANOUT~
gpio6_io_in[4] => ~NO_FANOUT~
gpio6_io_in[5] => ~NO_FANOUT~
gpio6_io_in[6] => ~NO_FANOUT~
gpio6_io_in[7] => ~NO_FANOUT~
gpio6_io_out_data[0] <= <GND>
gpio6_io_out_data[1] <= <GND>
gpio6_io_out_data[2] <= <GND>
gpio6_io_out_data[3] <= <GND>
gpio6_io_out_data[4] <= <GND>
gpio6_io_out_data[5] <= <GND>
gpio6_io_out_data[6] <= <GND>
gpio6_io_out_data[7] <= <GND>
gpio6_io_out_en[0] <= <GND>
gpio6_io_out_en[1] <= <GND>
gpio6_io_out_en[2] <= <GND>
gpio6_io_out_en[3] <= <GND>
gpio6_io_out_en[4] <= <GND>
gpio6_io_out_en[5] <= <GND>
gpio6_io_out_en[6] <= <GND>
gpio6_io_out_en[7] <= <GND>
gpio7_io_in[0] => ~NO_FANOUT~
gpio7_io_in[1] => ~NO_FANOUT~
gpio7_io_in[2] => ~NO_FANOUT~
gpio7_io_in[3] => ~NO_FANOUT~
gpio7_io_in[4] => ~NO_FANOUT~
gpio7_io_in[5] => ~NO_FANOUT~
gpio7_io_in[6] => ~NO_FANOUT~
gpio7_io_in[7] => ~NO_FANOUT~
gpio7_io_out_data[0] <= <GND>
gpio7_io_out_data[1] <= <GND>
gpio7_io_out_data[2] <= <GND>
gpio7_io_out_data[3] <= <GND>
gpio7_io_out_data[4] <= <GND>
gpio7_io_out_data[5] <= <GND>
gpio7_io_out_data[6] <= <GND>
gpio7_io_out_data[7] <= <GND>
gpio7_io_out_en[0] <= <GND>
gpio7_io_out_en[1] <= <GND>
gpio7_io_out_en[2] <= <GND>
gpio7_io_out_en[3] <= <GND>
gpio7_io_out_en[4] <= <GND>
gpio7_io_out_en[5] <= <GND>
gpio7_io_out_en[6] <= <GND>
gpio7_io_out_en[7] <= <GND>
gpio8_io_in[0] => ~NO_FANOUT~
gpio8_io_in[1] => ~NO_FANOUT~
gpio8_io_in[2] => ~NO_FANOUT~
gpio8_io_in[3] => ~NO_FANOUT~
gpio8_io_in[4] => ~NO_FANOUT~
gpio8_io_in[5] => ~NO_FANOUT~
gpio8_io_in[6] => ~NO_FANOUT~
gpio8_io_in[7] => ~NO_FANOUT~
gpio8_io_out_data[0] <= <GND>
gpio8_io_out_data[1] <= <GND>
gpio8_io_out_data[2] <= <GND>
gpio8_io_out_data[3] <= <GND>
gpio8_io_out_data[4] <= <GND>
gpio8_io_out_data[5] <= <GND>
gpio8_io_out_data[6] <= <GND>
gpio8_io_out_data[7] <= <GND>
gpio8_io_out_en[0] <= <GND>
gpio8_io_out_en[1] <= <GND>
gpio8_io_out_en[2] <= <GND>
gpio8_io_out_en[3] <= <GND>
gpio8_io_out_en[4] <= <GND>
gpio8_io_out_en[5] <= <GND>
gpio8_io_out_en[6] <= <GND>
gpio8_io_out_en[7] <= <GND>
gpio9_io_in[0] => ~NO_FANOUT~
gpio9_io_in[1] => ~NO_FANOUT~
gpio9_io_in[2] => ~NO_FANOUT~
gpio9_io_in[3] => ~NO_FANOUT~
gpio9_io_in[4] => ~NO_FANOUT~
gpio9_io_in[5] => ~NO_FANOUT~
gpio9_io_in[6] => ~NO_FANOUT~
gpio9_io_in[7] => ~NO_FANOUT~
gpio9_io_out_data[0] <= <GND>
gpio9_io_out_data[1] <= <GND>
gpio9_io_out_data[2] <= <GND>
gpio9_io_out_data[3] <= <GND>
gpio9_io_out_data[4] <= <GND>
gpio9_io_out_data[5] <= <GND>
gpio9_io_out_data[6] <= <GND>
gpio9_io_out_data[7] <= <GND>
gpio9_io_out_en[0] <= <GND>
gpio9_io_out_en[1] <= <GND>
gpio9_io_out_en[2] <= <GND>
gpio9_io_out_en[3] <= <GND>
gpio9_io_out_en[4] <= <GND>
gpio9_io_out_en[5] <= <GND>
gpio9_io_out_en[6] <= <GND>
gpio9_io_out_en[7] <= <GND>
ext_resetn => resetn_out.DATAIN
resetn_out <= ext_resetn.DB_MAX_OUTPUT_PORT_TYPE
dmactive <= <GND>
swj_JTAGNSW <= <GND>
swj_JTAGSTATE[0] <= <GND>
swj_JTAGSTATE[1] <= <GND>
swj_JTAGSTATE[2] <= <GND>
swj_JTAGSTATE[3] <= <GND>
swj_JTAGIR[0] <= <GND>
swj_JTAGIR[1] <= <GND>
swj_JTAGIR[2] <= <GND>
swj_JTAGIR[3] <= <GND>
ext_int[0] => ~NO_FANOUT~
ext_int[1] => ~NO_FANOUT~
ext_int[2] => ~NO_FANOUT~
ext_int[3] => ~NO_FANOUT~
ext_int[4] => ~NO_FANOUT~
ext_int[5] => ~NO_FANOUT~
ext_int[6] => ~NO_FANOUT~
ext_int[7] => ~NO_FANOUT~
ext_dma_DMACBREQ[0] => ext_dma_DMACTC[0].DATAIN
ext_dma_DMACBREQ[0] => ext_dma_DMACCLR[0].DATAIN
ext_dma_DMACBREQ[1] => ext_dma_DMACTC[1].DATAIN
ext_dma_DMACBREQ[1] => ext_dma_DMACCLR[1].DATAIN
ext_dma_DMACBREQ[2] => ext_dma_DMACTC[2].DATAIN
ext_dma_DMACBREQ[2] => ext_dma_DMACCLR[2].DATAIN
ext_dma_DMACBREQ[3] => ext_dma_DMACTC[3].DATAIN
ext_dma_DMACBREQ[3] => ext_dma_DMACCLR[3].DATAIN
ext_dma_DMACLBREQ[0] => ~NO_FANOUT~
ext_dma_DMACLBREQ[1] => ~NO_FANOUT~
ext_dma_DMACLBREQ[2] => ~NO_FANOUT~
ext_dma_DMACLBREQ[3] => ~NO_FANOUT~
ext_dma_DMACSREQ[0] => ~NO_FANOUT~
ext_dma_DMACSREQ[1] => ~NO_FANOUT~
ext_dma_DMACSREQ[2] => ~NO_FANOUT~
ext_dma_DMACSREQ[3] => ~NO_FANOUT~
ext_dma_DMACLSREQ[0] => ~NO_FANOUT~
ext_dma_DMACLSREQ[1] => ~NO_FANOUT~
ext_dma_DMACLSREQ[2] => ~NO_FANOUT~
ext_dma_DMACLSREQ[3] => ~NO_FANOUT~
ext_dma_DMACCLR[0] <= ext_dma_DMACBREQ[0].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[1] <= ext_dma_DMACBREQ[1].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[2] <= ext_dma_DMACBREQ[2].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[3] <= ext_dma_DMACBREQ[3].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[0] <= ext_dma_DMACBREQ[0].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[1] <= ext_dma_DMACBREQ[1].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[2] <= ext_dma_DMACBREQ[2].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[3] <= ext_dma_DMACBREQ[3].DB_MAX_OUTPUT_PORT_TYPE
local_int[0] => ~NO_FANOUT~
local_int[1] => ~NO_FANOUT~
local_int[2] => ~NO_FANOUT~
local_int[3] => ~NO_FANOUT~
test_mode[0] => ~NO_FANOUT~
test_mode[1] => ~NO_FANOUT~
usb0_xcvr_clk => ~NO_FANOUT~
usb0_id => ~NO_FANOUT~


