# pio_begin  >>>>>> DO NOT MODIFY THIS SECTION! >>>>>>
if { [info exists BOARD_PLL_CLKIN] } {
  if { $BOARD_PLL_CLKIN == "PIN_OSC" } {
    set_config -loc 18 0 0 CFG_RCOSC_EN 1'b1
  }
}
if { [info exists USB0_MODE] } {
  alta::tcl_info "USB0_MODE = $USB0_MODE"
  set_config -loc 0 1 3 CFG_PULLUP_ENB 1'b0
  set_config -loc 0 1 3 CFG_PULLDN_ENB 1'b0
}
puts "************ DESIGN ASF ************"

# Enable PIN_23 (WKUP pin) to wake up device from standby. This function is not available on other pins.
#set_config -pin PIN_23 CFG_WKUP_EN 1'b1
# Use falling edge of the WKUP pin. By default rising edge is used.
#set_config -pin PIN_23 CFG_WKUP_INV 1'b1

set_instance_assignment -name CFG_KEEP -to PLUS_A 2'b01 -extension
set_instance_assignment -name CFG_KEEP -to PLUS_B 2'b01 -extension
# pio_end    <<<<<< DO NOT MODIFY THIS SECTION! <<<<<<
